c.-3_-1delATC
c.-4C>T
c.1000G>A
c.1001A>G
c.1001C>T
c.1001G>C
c.1001T>C
c.1003C>T
c.1003G>A
c.1003_1006del
c.1003delinsGCA
c.1004C>A
c.1004C>T
c.1005dupC
c.1006G>T
c.1006T>C
c.1006_1007delGA
c.1006dupG
c.1007A>G
c.1007C>A
c.1007C>T
c.1007G>A
c.1008+1G>A
c.1009C>T
c.100G>A
c.100T>G
c.100_103delinsCCTTCCCCGAGTGTGG
c.1010G>A
c.1012G>A
c.1014T>A
c.1014delC
c.1015-2A>G
c.1015G>T
c.1016G>A
c.1016_1018delAGA
c.1018A>G
c.1018_1019insCTCG
c.101C>A
c.101C>G
c.101C>T
c.1021G>A
c.1021T>G
c.1021_1029delCTCAAGGTG
c.1023_1024dup
c.1023_1024dupTG
c.1024C>T
c.1024G>T
c.1025C>T
c.1026+1G>C
c.102C>A
c.102delC
c.1030G>A
c.1033A>C
c.1034T>G
c.1036dup
c.1037T>A
c.103G>A
c.1040T>C
c.1042C>T
c.1044_1045delinsTT
c.1045G>T
c.1045dupA
c.1047_1050dupTGCT
c.1051C>T
c.1051G>T
c.1053C>A
c.1058delC
c.105_118delGAAGTGTGAAGCGG
c.1061dupC
c.1063A>C
c.1063G>T
c.1063_1065del
c.1063_1066delinsCTT
c.1063delinsCCACCTACCCGGGCCCC
c.1063delinsGCACCTACCCGGGCCCC
c.1066A>G
c.1066G>A
c.1066delinsCC
c.1067C>T
c.1067G>A
c.1069C>G
c.1069G>T
c.106C>T
c.106G>A
c.106_113del
c.106_121delCCGTCCCAAGCAATGG
c.1070C>T
c.1071C>G
c.1073delA
c.1075A>C
c.1076A>T
c.1076G>A
c.1077G>T
c.1078A>G
c.1079_1082delTTGA
c.107A>G
c.107T>C
c.1081C>T
c.1082G>A
c.1084C>G
c.1086-1G>A
c.1088G>T
c.1088_1090delinsTTC
c.10898C>T
c.108G>T
c.108_126delCGCAGTGATTCTGGAGAGC
c.1093G>A
c.1093G>C
c.1093_1138delCAGAGGCTTAAGGAGGAGGAAGAAGACAAGAAACGCAAAGAGGAGG
c.1096-1G>T
c.1096-2A>T
c.1096C>T
c.1097_1098del
c.1097_1130delGGCTTAAGGAGGAGGAAGAAGACAAGAAACGCAA
c.10985A>G
c.1098G>T
c.1098_1103dupCGGCAT
c.1099_1150del
c.1099_1150delCTTAAGGAGGAGGAAGAAGACAAGAAACGCAAAGAGGAGGAGGAGGCAGAGG
c.1099delT
c.109C>T
c.109delT
c.10A>T
c.1100C>T
c.1100_1145delTTAAGGAGGAGGAAGAAGACAAGAAACGCAAAGAGGAGGAGGAGGC
c.1101-18_1107delinsTCCTTGAG
c.1102C>T
c.1102G>A
c.1102_1104del
c.1102_1136delinsG
c.1103C>T
c.1105_1111delinsTCCCA
c.1105_1138delGAGGAGGAAGAAGACAAGAAACGCAAAGAGGAGG
c.1106A>G
c.1106C>T
c.1107_1108insG
c.1108G>A
c.1108_1109delinsGGTTCCCTCC
c.1108_1109delinsTAC
c.1108_1109insTT
c.1109A>G
c.1109_1110insATGAG
c.1109delinsCC
c.1109dupG
c.110C>G
c.110_118delAAAGAGCAA
c.1110_1118delCCACAGGAC
c.1110dupT
c.1112G>A
c.1115C>T
c.1115G>A
c.1116_1146del
c.1117-1G>A
c.1118G>A
c.1120C>A
c.1122+1G>A
c.1122G>A
c.1122_1124delGAA
c.1123G>T
c.1123_1154delinsTGTC
c.1124delG
c.1125_1146delACGCAAAGAGGAGGAGGAGGCA
c.1125delinsTGGGGGGG
c.1129A>T
c.112C>T
c.112G>A
c.112G>T
c.112_130del
c.112delC
c.1130C>T
c.1130_1138delinsTTAACTA
c.1130dupA
c.1131_1137delinsCCCGAAAAC
c.1131_1141delinsCCCTCCCTA
c.1131_1155delTCTTGTACGGTCGGCATCTGAGACC
c.1132C>G
c.1132G>A
c.1135+2T>C
c.1135+5G>A
c.1135G>C
c.1136_1138delinsA
c.1136_1139del
c.1137_1138insGA
c.1138_1142dupCGGTC
c.1138delinsGG
c.1138dlinsGG
c.1140dupG
c.1141_1142insAGATCTGGGCCCGGT
c.1141_1143delinsATTTTAA
c.1141_1144dup
c.1142C>A
c.1142delA
c.1143_1144insTACGGTCG
c.1145C>T
c.1146_1147delinsG
c.1147G>A
c.1147_1156del
c.1148_1151delinsGTTA
c.1148delC
c.1149C>G
c.1149delC
c.1150C>A
c.1150_1177dup
c.1153G>T
c.1154_1155insTTGTC
c.1156G>A
c.1156_1158delinsTAT
c.1157G>T
c.1157delG
c.1158A>C
c.1159A>G
c.1159_1168delinsGAGGCGCGTGAGGC
c.1159delG
c.115G>A
c.115dupC
c.1164-1G>A
c.1165C>G
c.1166A>G
c.1167A>T
c.1168C>T
c.1169A>G
c.1169C>G
c.1169G>A
c.1171C>T
c.1171G>C
c.1171_1176del
c.1171delA
c.1172A>C
c.1174A>G
c.1174G>A
c.1174G>T
c.1176_1186delinsTTCTGACCCAA
c.1176dupA
c.1177_1178delTTinsCTACTC
c.1182_1187delTGAGGA
c.1186G>T
c.1189C>T
c.118C>T
c.118G>T
c.1191_1199del
c.1192G>A
c.1194C>T
c.1195C>T
c.1195G>A
c.1197_1199delGGA
c.11983C>G
c.1198G>A
c.1198delC
c.1199C>A
c.119delT
c.11A>G
c.11G>A
c.1200C>A
c.1201C>G
c.1201G>A
c.1205A>G
c.1205_1212delCACCTTCT
c.1208C>T
c.1209_1211delAGA
c.120C>T
c.120G>T
c.1211G>A
c.1216+1delG
c.1217C>T
c.1217G>A
c.1218_1220del
c.1218dupC
c.1219C>T
c.1222T>C
c.1224_1225insGCCTCCC
c.1225C>T
c.1226_1230del
c.1227+4C>T
c.1227delG
c.1228C>T
c.1229delC
c.122G>A
c.122_148delTAAAACAAGGTTTCAATAACCAGCCTG
c.1231G>A
c.1231_1232delAG
c.1232C>T
c.1232G>T
c.1235+2T>A
c.1238G>A
c.1240_1244delAATTC
c.1243C>T
c.1246C>G
c.1247T>C
c.1248_1269del
c.1248_1269delAGACAGAAAAGATGGCAGCTCA
c.1249A>G
c.1249G>A
c.124A>G
c.124A>T
c.124G>A
c.124G>C
c.1250_1251insAGGGGTTCGCGTCG
c.1250_1257delinsTGGGG
c.1251_1252delGA
c.1252C>T
c.1255C>T
c.1255G>A
c.1255_1259delinsACAA
c.1256C>T
c.1258G>A
c.125delinsCCGCACCGAG
c.1260dup
c.1262A>G
c.1262G>A
c.1264T>A
c.1264_1265delinsAA
c.1265G>A
c.1265_1267del
c.1267G>C
c.1270G>T
c.1273A>C
c.1274C>T
c.1274G>A
c.1276C>G
c.1277C>T
c.1280C>T
c.1280G>A
c.1283G>A
c.1283_1284del
c.1285G>A
c.1287G>A
c.1289C>T
c.128A>C
c.128_138+3dupATAAGTGCATGGTA
c.128_146delAAGGCGTATACAGGAACAA
c.1290G>C
c.1292G>A
c.1297dupA
c.1298C>T
c.1299_1300del
c.1299_1302delAAGA
c.1300G>T
c.1303A>G
c.1304+1G>A
c.1304A>T
c.1304C>T
c.1304T>C
c.1305G>A
c.1306G>T
c.1308delC
c.1309C>T
c.130A>T
c.130G>A
c.1312A>C
c.1312G>T
c.1312delA
c.1314delC
c.131G>A
c.131G>T
c.131_157delinsCTCCAGTCCTTT
c.1321C>T
c.1321G>A
c.1323G>C
c.1324G>A
c.1324dupA
c.1326delA
c.1327C>T
c.1328_1329delCCinsTT
c.1331G>A
c.1332_1343delGAGCCGGAGCCG
c.1333-2A>G
c.1333C>T
c.1333G>C
c.1334G>A
c.1334_1335delGAinsCG
c.1338delA
c.1339G>A
c.133T>C
c.1341-2A>G
c.1343A>C
c.1346_1347insCTGCAG
c.1347_1351delAAGAA
c.1349_1376del
c.1351C>T
c.1352G>A
c.1354A>C
c.1354T>C
c.1355delT
c.1357G>T
c.1358dupT
c.135C>G
c.135_140delinsTTCCT
c.135dupA
c.1363G>A
c.1364C>T
c.1366C>T
c.1367C>T
c.1368_1372delinsAC
c.136C>T
c.1372_1375delGGTT
c.1373_1377delATGTG
c.1376-1G>A
c.1380G>A
c.1381G>T
c.1384delC
c.1385G>T
c.1385_1413delinsTAGCGG
c.1386delC
c.1388A>T
c.1389delA
c.1391G>T
c.1392G>T
c.1393C>G
c.1393G>A
c.1397T>C
c.1399G>A
c.1399T>C
c.139C>T
c.139G>A
c.139_140delCCinsT
c.1400G>C
c.1400T>A
c.1401delC
c.1403C>T
c.1403G>C
c.1406_1412delinsAAA
c.1407_1409delGAA
c.1408G>A
c.1409A>G
c.1409_1410delCCinsAA
c.140G>A
c.140delC
c.1412C>T
c.1414A>C
c.1420C>T
c.1424C>A
c.1426_1436delGTGTGGAGGCC
c.1429+1G>A
c.1429+1G>T
c.142A>T
c.1433A>G
c.1436C>G
c.1436C>T
c.1437A>C
c.1439C>T
c.1439dupA
c.143G>A
c.1441G>T
c.1442-2A>G
c.1442C>T
c.1444T>C
c.1448C>T
c.1449G>C
c.1452C>A
c.1457C>T
c.1459A>G
c.145C>A
c.145_147delCAC
c.146-8A>G
c.1460G>A
c.1462C>T
c.1462G>A
c.1464+1G>T
c.1465A>G
c.1465_1466insAC
c.1466A>G
c.1467_1468dupCA
c.1469G>C
c.146G>C
c.146_148delACC
c.1472A>G
c.1472C>T
c.1474C>T
c.1477G>A
c.1477G>C
c.1481T>A
c.1484C>G
c.1485_1488dupGGTG
c.1486_1487del
c.1487G>A
c.1487G>C
c.148dup
c.1490C>T
c.1490G>C
c.1493C>G
c.1494A>T
c.1494G>A
c.1494dupT
c.1495G>A
c.1495G>C
c.1495_1506delinsCGCATACTC
c.1496C>T
c.1497C>G
c.1498G>T
c.1499-2A>G
c.149_150delTG
c.14C>A
c.14C>T
c.1503dupT
c.1504+1G>A
c.1504G>A
c.1504_1509dup
c.1505C>T
c.1507G>A
c.1507_1511delATGAG
c.1508_1511del
c.1508_1511delCCCT
c.150_153dup
c.151-1G>A
c.1510C>T
c.1511T>A
c.1513G>A
c.1515delT
c.1515dupT
c.1516C>T
c.151C>G
c.151G>T
c.151_152dupTG
c.1520C>A
c.1520G>A
c.1523C>T
c.1525G>A
c.1527+1_1527+4delGTAA
c.1527A>T
c.1529G>A
c.152C>G
c.1531C>T
c.1531G>A
c.1532G>A
c.1532G>T
c.1537A>C
c.1538_1540delATCinsTTT
c.1538_1560delinsCACAGTATTGTCAT
c.1539_1542delAACA
c.153_154del
c.153dupA
c.1540G>A
c.1540T>C
c.1540_1541del
c.1542T>A
c.1543T>A
c.1543_1544delinsAA
c.1543_1544delinsGC
c.1544_1545delTG
c.1546C>T
c.1547A>C
c.1547G>A
c.1547_1549delAGA
c.1547delT
c.1549A>G
c.1549C>T
c.154G>A
c.1550G>A
c.1552C>T
c.1552T>A
c.1555-2A>G
c.1556C>T
c.1558C>T
c.1558_1560+14delCAGGTGAGCCCCACACC
c.155C>A
c.1561C>G
c.1564A>C
c.1564_1565delGA
c.1565+1G>C
c.1567C>T
c.1567G>T
c.1567T>C
c.1568T>G
c.1569G>C
c.1569_1587delAACGCCGAGTCTTCTTTCT
c.1570C>T
c.1571A>G
c.1571G>T
c.1573C>T
c.1575-1G>A
c.1575dupG
c.1576C>G
c.1576C>T
c.1576G>T
c.1577C>A
c.1578_1594delCGATGGCTACGAGTGCC
c.157dupG
c.1580C>G
c.1580C>T
c.1582A>G
c.1584_1585del
c.1585C>T
c.1586delT
c.1588G>C
c.1589A>T
c.1589C>A
c.1589C>G
c.1589_1590delAC
c.158C>T
c.158G>A
c.158delT
c.1591C>T
c.1591G>A
c.1592delinsAA
c.1594-2A>G
c.1594G>A
c.1596_1606delinsTACCCCG
c.1596dup
c.159G>C
c.15_27delACCGCTCTACAGC
c.15delG
c.1604C>T
c.1606G>A
c.1607+1G>T
c.1607G>A
c.1609G>T
c.160A>G
c.1610A>C
c.1610A>G
c.1610_1634dupAAAAGAAGCCCCGGCTTGAAGATCG
c.1615C>G
c.1615C>T
c.1616C>G
c.1616C>T
c.1616G>T
c.1619A>G
c.1619A>T
c.1619G>A
c.1619T>C
c.161_168delTGGGGCTC
c.1627_1632delGAAGAT
c.1628C>T
c.1628delG
c.1633A>T
c.1633G>A
c.1633dupC
c.1634C>T
c.1635delA
c.1637A>G
c.1637G>A
c.1637T>C
c.1639del
c.1639delC
c.164+1G>T
c.1641+6T>C
c.1642_1650delAAACATTTA
c.1647G>T
c.1648T>C
c.1649C>A
c.1649_1651delTCT
c.1649_1664delAACCCATGTATGAAGTinsC
c.164G>T
c.164T>C
c.1651G>A
c.1651_1653delAAG
c.1652_1671delinsTC
c.1654_1659del
c.1654_1659delATGTAT
c.1655C>T
c.1655G>A
c.1655_1672delTGTATGAAGTACAGTGGA
c.1656_1668del
c.1656delC
c.1656delT
c.1658C>T
c.1658_1672delinsCTG
c.165_177delinsC
c.165_182dupTCTCGACACAGCAGGTCA
c.1660C>T
c.1660T>C
c.1662_1676delAGTACAGTGGAAGGT
c.1663_1666delAGAA
c.1663_1669del
c.1665_1675delGCAGACAGACG
c.1665dupT
c.1666A>G
c.1666G>A
c.1667+1G>A
c.1667+2T>G
c.1667_1672delinsGGG
c.1667delC
c.1669_1672delinsG
c.1669_1674delTGGAAG
c.1669_1680delinsGTTGTG
c.1669_1683del
c.1669_1683delTGGAAGGTTGTTGAG
c.166G>T
c.1670_1675del
c.1673A>G
c.1673_1674insTCC
c.1673_1687del
c.1673_1695delAGGTTGTTGAGGAGATAAATGGAinsGG
c.1674_1679delinsCGTTGG
c.1675A>T
c.1676G>A
c.1676T>A
c.1679A>G
c.1679_1681delTTG
c.167_182delinsCCACATT
c.1681C>T
c.1684C>A
c.1685G>T
c.1685_1690delinsGGCGCCCGGGTTT
c.1686_1687insTGGGTCATT
c.1688A>G
c.1689G>T
c.1696T>A
c.1697delT
c.1699G>A
c.169C>T
c.169G>A
c.169dupG
c.16A>G
c.17-2A>G
c.1700C>T
c.1703_1704delTT
c.1706T>C
c.1707delG
c.1709A>G
c.170A>C
c.170A>G
c.170T>A
c.170_180delCCCGAGTGGCG
c.170delT
c.1711_1712delinsTT
c.1711_1717dupGAGGGTG
c.1711_1720del
c.1712delC
c.1713_1716delTCCT
c.1714_1715insGGGGGCC
c.1714_1720delinsT
c.1716_1751dupCCCAACACAACTTCCTTATGATCACAAATGGGAGTT
c.1717C>T
c.1718-1G>A
c.1718_1756dupCAACACAACTTCCTTATGATCACAAATGGGAGTTTCCCA
c.171G>C
c.171G>T
c.1720-1G>A
c.1720G>A
c.1721_1798dupGCCAGCTACAGATGGTACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATG
c.1724A>C
c.1724G>T
c.1727_1798dupTACAGATGGTACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATG
c.1728_1837+20dupCAGATGGTACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAA
c.1729_1794dup
c.172G>A
c.1732_1737dup
c.1733A>T
c.1734_1769dupGGTACAGGTGACCGGCTCCTCAGATAATGAGTACTT
c.1734_1793dup
c.1735G>A
c.1736A>G
c.1737_1769dupACAGGTGACCGGCTCCTCAGATAATGAGTACTT
c.1738C>T
c.1738_1739insAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAA
c.1738_1794dup
c.1738dupT
c.173A>T
c.173C>T
c.173T>C
c.173delC
c.1740_1829dup
c.1740delC
c.1741G>A
c.1742A>G
c.1743_1744 insACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTGG
c.1743_1781dup
c.1743_1793dup
c.1743_1793dupGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGA
c.1744_1792dup
c.1746+1G>T
c.1746_1817dup
c.1747_1803dup
c.1748_1801dup
c.1749delA
c.174_175delAA
c.1750_1758delTCAAGATGG
c.1750_1818dup
c.1753G>A
c.1755_1756delinsCTCG
c.1755_1799dupAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGA
c.1755_1837+4dup
c.1755dup
c.1756_1782dup
c.1756delA
c.1758+1G>A
c.1758_1793dup
c.175_251del
c.1763A>G
c.1765G>A
c.1767_1793dupCTTCTACGTTGATTTCAGAGAATATGA
c.1767_1796dup
c.1768C>T
c.1768G>A
c.176_178del
c.1770_1793dup
c.1770_1793dupCTACGTTGATTTCAGAGAATATGA
c.1771T>A
c.1771_1837+2dup
c.1772dupA
c.1773_1774delinsAA
c.1773_1778del
c.1773_1796dup
c.1773_1811dup
c.1774_1803dup
c.1775_1831dupTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAG
c.1777A>G
c.1777G>A
c.1777_1778insGGACGGACGGGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTG
c.1777_1800dup
c.1777_1803dup
c.1778_1807dup
c.1778_1837dup
c.1779_1793dup
c.1779_1793dupTTTCAGAGAATATGA
c.1780_1830dupTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTA
c.1781 _1793delinsCTCGAATG
c.1781C>T
c.1781_1782insACCGGGCACCACCTT
c.1781_1807dup
c.1781_1837dupTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTG
c.1782_1783insCCTCAGATAATGAGTACTTCTACGTTGATTTCC
c.1783G>A
c.1783_1827dup
c.1783_1837+38dupAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAAATGTTTCTGCAGCATTTC
c.1784T>C
c.1784_1785insGGAGGCCGTGGAGTACTTCTACGTTGATTTCAG
c.1784_1804dup
c.1784_1804dupGAGAATATGAATATGATCTCA
c.1785_1837dup
c.1786_1787insCAGCCGACGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAG
c.1787_1788insCCATAATGAGTACTTCTACGTTGATTTCAGAGA
c.1787_1788insGCTACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGA
c.1787_1788insGGGCTACGTTGATTTCAGAGA
c.1787_1788insTGATAATGAGTACTTCTACGTTGATTTCAGAGA
c.1787_1801dupAATATGAATATGATC
c.1788C>A
c.1788_1789insGGC
c.1788_1789insGGCGAGTACTTCTACGTTGATTTCAGAGAA
c.1789G>A
c.1789_1809dup
c.1789_1824dupTATGAATATGATCTCAAATGGGAGTTTCCAAGAGAA
c.1790C>G
c.1790_1807dup
c.1790_1828dup
c.1790_1837dup
c.1791delG
c.1792C>T
c.1792G>A
c.1792_1793insTATATGATCTCAAATGGA
c.1793C>T
c.1793_1794insCCCCACGACCCACCCCCATGA
c.1793_1794insCTGGGGACCTGATTTCAGAGAATATGA
c.1793_1794insGGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGA
c.1793_1794insTTTCTACGTTGATTTCAGAGAATATGA
c.1794G>C
c.1794_1795insGCCTACGTTGATTTCAGAGAATATGAA
c.1794_1796dupTAC
c.1794_1837+2dup
c.1795C>G
c.1795_1796insCGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAAT
c.1796_1828dupATGATCTCAAATGGGAGTTTCCAAGAGAAAATT
c.1798A>G
c.1798_1799delinsAA
c.1798_1799insGCCCCATGGTACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATG
c.1798_1799insGGATGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATG
c.1799T>A
c.1799_1800delinsAT
c.1799_1800insCCAACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGA
c.1799_1801delTGA
c.1799_1802delinsAAAT
c.1799delT
c.179G>A
c.179dupA
c.17G>A
c.17_18del
c.17_22delCGGCGG
c.1800_1802dup
c.1801_1830dup
c.1802G>A
c.1802_1803insGGGAGAATATGAATATGATCT
c.1803_1804insCCCAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTC
c.1803_1804insCTTTATTTCAGAGAATATGAATATGATCTC
c.1803_1804insGAAAGCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTC
c.1806C>A
c.1806_1807insGGTCATTTCAGAGAATATGAATATGATCTCAAA
c.1807_1808insCCGAGAAAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAAT
c.1807dup
c.1808delC
c.180_181delinsAA
c.180_181delinsTA
c.180delC
c.1810A>G
c.1810C>T
c.1813G>A
c.1813_1814insCTGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGT
c.1813dupA
c.1814A>G
c.1814_1815insCCTTTATGATCTCAAATGGGAGTT
c.1816A>G
c.1816_1817insGAATATGATCTCAAATGGGAGTTT
c.1818_1819delTC
c.1818_1819insCAAGATCTCTCTGGCCCCTATGATCTCAAATGGGAGTTTCCA
c.1819C>T
c.181C>A
c.181C>T
c.181G>A
c.181T>G
c.181_182delinsAT
c.181_182delinsGC
c.181_182delinsGT
c.1820C>T
c.1820_1821insTGAAGTGATCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAG
c.1822_1823insTTT
c.1827G>T
c.1827dupA
c.1829_1830insGGAGTTACAGGTGACCGGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTT
c.182A>G
c.182_183delinsGG
c.182_186inv
c.1834_1835insCTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGT
c.1835C>A
c.1835_1836insGTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTT
c.1836_1837insTCTGATTTCAGAGATTATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTT
c.1837+1_1837+2insATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGCCCCGGCCGCC
c.1837+20_1837+21insCCTGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAA
c.1837+21insCCTGATCTCAAATGGGAGTTCCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAA
c.1837+2_1837+3insCAGAGGGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGT
c.1837G>A
c.1837_1837+1insAAGTACGCTCCTCAGATAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTG
c.1837_1837+1insAGGGCGGTAATGAGTACTTCTACGTTGATTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTG
c.1837_1837+1insGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGTTCTG
c.183A>T
c.183C>T
c.183_186delCAAG
c.1840C>T
c.1845_1846delinsTTCTTGGG
c.1846_1848delGAG
c.1847A>G
c.1847G>T
c.1847_1849delAAG
c.1849A>G
c.1849G>T
c.185+4T>A
c.1850_1851insCCCTTTCAGAGAATATGAATATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAAATGTTTCTGCAGCATTTCTTTTCCATTGGAAAATCTTTAAAATGCACGTACTCACCATTTGTCTTTGCAGGGAAGGTACTAGG
c.1851+1G>A
c.1851_1852del
c.1851_1854delAGAT
c.1851_1854delinsG
c.1851_1854dupTAAA
c.1852G>A
c.1852_1853delinsGC
c.1853A>G
c.1854_1857delTAGA
c.1856_1869del
c.1859_1860insCCATGAATATGATCTCAAGTGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAAATGTTTCTGCAGCATTTCTTTTCCATTGGAAAATCTTTAAAATGCACGTACTCACCATTTGTCTTTGCAGGGAAGGTACTAGGATCAGGTGC
c.1860C>G
c.1861C>G
c.1861G>A
c.1861_1862insTATGATCTCAAATGGGAGTTTCCAAGAGAAAATTTAGAGTTTGGTAAGAATGGAATGTGCCAAATGTTTCTGCAGCATTTCTTTTCCATTGGAAAATCTTTAAAATGCACGTACTCACCATTTGTCTTTGCAGGGAAGGTACTAGGATCAGGTGCT
c.1862_1863delinsTTCA
c.1866G>T
c.1868A>G
c.1868C>T
c.1869A>C
c.1872_1915delinsAG
c.1874G>T
c.1878+4C>T
c.187G>A
c.1882G>A
c.1882dupT
c.1883G>A
c.1885_1888dup
c.1887G>C
c.1888_1892del
c.1888_1910del
c.1889G>T
c.1889delA
c.188C>G
c.1890delC
c.1893_1898delCGAGCT
c.1895G>A
c.189_191delinsG
c.18G>A
c.1900-1922delAGAGAGGCGGCCACCACTGCCAT
c.1900_1911del
c.1900_1911delATCCGGGTGCTG
c.1900_1922del
c.1900_1922delAGAGAGGCGGCCACCACTGCCA
c.1900_1922delAGAGAGGCGGCCACCACTGCCAT
c.1900dupA
c.1901G>A
c.1906C>T
c.1906G>T
c.1907dup
c.1907dupA
c.1909G>A
c.190G>T
c.1913-2A>C
c.1919A>T
c.1919_1920delTT
c.1919_1929delCCATCGGAGGG
c.191A>G
c.191T>G
c.191_213del
c.191delG
c.1921G>T
c.1922G>A
c.1926delA
c.1926dupA
c.1926dupT
c.1927_1928insA
c.1927dup
c.1927dupG
c.1928A>G
c.1928C>T
c.192delAinsTG
c.192delC
c.1934C>G
c.1934dup
c.1934dupG
c.1935dupT
c.1936G>T
c.1937-2_1948del
c.1937A>C
c.193T>A
c.1940A>T
c.1941G>A
c.1943dupG
c.1944A>G
c.1944C>G
c.1945_1946delCT
c.1947delA
c.194_199delACGTAG
c.1952A>G
c.1955G>A
c.1957C>T
c.1960C>T
c.1961G>A
c.1961T>C
c.1962C>A
c.1963_2041dupACCGATGAGGGAGGTGGCAGAGGCAGCAGCAGTGGTGATGGTGGTGAGGCCTGTGGCCACCCTGAGCCCAGGGGAGGCC
c.1964G>A
c.1965delA
c.1966C>T
c.1967_1973delinsAGG
c.1969A>G
c.1969G>T
c.196delT
c.196dupA
c.1970A>G
c.1972C>A
c.1973A>G
c.1976A>G
c.1976C>T
c.1976delG
c.1977C>A
c.1977G>C
c.1979T>C
c.197C>T
c.1981G>A
c.1981G>T
c.1984A>T
c.1987G>T
c.1993dup
c.1995G>T
c.1996C>T
c.1997A>C
c.1997A>G
c.1997_2001delinsCAC
c.1998_2002del
c.199G>A
c.19A>G
c.19G>T
c.1A>T
c.2000G>A
c.2003dup
c.2005C>G
c.2007_2010dupTGCA
c.2009G>T
c.200C>A
c.200C>T
c.200delC
c.2011delG
c.2014C>A
c.2014C>G
c.201_203delGCC
c.2020_2021delinsCC
c.2020_2021inv
c.2021T>C
c.2027C>T
c.2028G>C
c.2029G>A
c.2029G>C
c.2029_2036del
c.2033dup
c.2033dupC
c.2035G>A
c.2036C>T
c.203A>T
c.203C>T
c.2048C>T
c.205-1G>A
c.2051C>G
c.2053A>G
c.2054C>T
c.2054_2058dupATCAG
c.2055+1G>T
c.2059_2060dupGC
c.2060_2061delGT
c.2064delA
c.206G>A
c.2074G>A
c.2075C>G
c.2076delC
c.2078A>T
c.2078delG
c.207G>T
c.207_208delinsAA
c.2080delA
c.2083C>T
c.2084G>A
c.2086A>G
c.2086C>T
c.2086G>C
c.2086delC
c.208A>G
c.208C>A
c.208_209+1del
c.209+1G>A
c.209+1_209+2del
c.2092G>T
c.2093A>G
c.2098A>T
c.2098G>A
c.2098_2099del
c.2098delinsGGTC
c.2099G>A
c.20C>G
c.20G>A
c.20T>G
c.20_22dupCGG
c.21-1G>T
c.2101C>T
c.2102A>G
c.2104G>A
c.2105A>G
c.2107C>G
c.210G>C
c.2122A>G
c.2124delC
c.2125-3_2125-2delAA
c.2126G>A
c.2126G>T
c.2126_2133del
c.2128A>G
c.2129_2132del
c.2134dup
c.2134dupG
c.2140A>T
c.2142C>G
c.2142delC
c.2146G>T
c.2147A>G
c.2149C>T
c.2149G>T
c.214T>C
c.214_215delinsG
c.2150C>G
c.2150_2167delinsGCCCTT
c.2159A>G
c.2161T>C
c.2162A>C
c.2162G>T
c.2165G>A
c.2165_2178del
c.2165dupA
c.2169G>C
c.2169_2170del
c.216G>T
c.216_217delCGinsT
c.216delC
c.216dupC
c.216dupG
c.2174-1G>C
c.2174G>A
c.2177G>A
c.2179G>A
c.2179G>C
c.217G>A
c.217G>T
c.2180A>G
c.2180G>C
c.2191_2202delinsTT
c.2193_2195delCTT
c.2196dupT
c.2197_2198delinsTT
c.2199G>C
c.219C>G
c.219_227delinsCTTACAGC
c.21T>A
c.2201C>T
c.2202dupC
c.2208G>A
c.220_255del
c.2213C>G
c.2213dupA
c.2216G>T
c.2217G>A
c.2217G>C
c.2218G>A
c.2219dupT
c.221A>G
c.222+2T>C
c.2220_2224dupTGGGG
c.2221C>T
c.2224A>G
c.2225G>C
c.2225_2226delinsCATGCCGG
c.2226G>A
c.2232_2249delinsTAA
c.2233G>C
c.2234A>C
c.2234C>T
c.2235_2249del
c.2235_2249delGGAATTAAGAGAAGC
c.2236G>T
c.2236_2248delinsATTC
c.2236_2250del
c.2236_2250delGAATTAAGAGAAGCA
c.2237_2253delinsTTCCT
c.2237_2255delinsT
c.2238_2248delinsGC
c.2238_2252del
c.2239G>T
c.2239_2247del
c.2239_2248delTTAAGAGAAGinsC
c.2239_2248delinsC
c.2239_2251delinsC
c.2239_2256delinsCAA
c.2239_2257delinsCAAT
c.2239_2258delinsCA
c.223C>T
c.223_224delinsTA
c.2240_2254del
c.2240_2257del
c.2240delG
c.2246C>T
c.2246_2251delinsCCCCCCC
c.2248_2277delinsCCAACA
c.224dupC
c.2250delC
c.2258G>A
c.2258G>C
c.2262dup
c.2262dupG
c.2264A>G
c.2264T>C
c.226C>A
c.226G>A
c.2270A>G
c.2276C>A
c.227A>G
c.227C>T
c.227_272del
c.2284-1G>A
c.2291T>C
c.2293G>C
c.2296_2297delinsCA
c.2297C>T
c.229C>T
c.229G>A
c.229delA
c.2300_2308dup
c.2303A>G
c.2303C>T
c.2303G>T
c.2303_2305delinsTCT
c.2303_2311dup
c.2303_2311dupGCGTGGACA
c.2305G>A
c.2307C>T
c.2308-1G>A
c.2309_2314dup
c.230C>A
c.2311_2313delinsGGCACA
c.2311_2322dupGCATACGTGATG
c.2312A>G
c.2312_2314dupACC
c.2313_2323delGCCTTCAGGAA
c.2313_2324dup
c.2313_2324dupATACGTGATGGC
c.2314_2319dup
c.2315T>C
c.2317G>C
c.2317delinsTACAACCCCT
c.231T>A
c.2320G>A
c.2320delG
c.2321C>G
c.2324G>A
c.2326_2327insCTGTGGGCTCCG
c.2326_2327insTGT
c.2326_2331delinsTGTGTGTGT
c.2326delinsATAT
c.2327dup
c.2329_2330delinsAA
c.2332C>T
c.2332G>T
c.2333A>G
c.2333C>T
c.2335_2336delinsTT
c.233_234delTC
c.2341A>G
c.2343A>T
c.2348delA
c.2353C>T
c.235C>T
c.2361C>G
c.2362G>A
c.2365G>A
c.2367G>T
c.2367delG
c.2369C>T
c.236C>T
c.2370_2371dupTA
c.2371G>C
c.2374A>T
c.2375C>T
c.2375T>C
c.2378C>T
c.237C>G
c.2383G>A
c.2384G>T
c.2387G>T
c.238C>T
c.238G>C
c.2390_2391delinsCT
c.2391_2410delTGCTGGGAGTGGCCCCAATG
c.2392G>T
c.2393G>A
c.2399G>A
c.239A>G
c.239G>A
c.23G>A
c.23delC
c.240+1G>A
c.2401_2402insC
c.2403_2404delinsTT
c.2405C>T
c.2409_2418deinsGG
c.241-1G>T
c.2410C>T
c.2410T>A
c.2412G>C
c.2413C>T
c.2413G>A
c.2414G>A
c.2417G>A
c.2417dupG
c.2419C>T
c.2421delT
c.2422C>T
c.2423G>A
c.2423delC
c.2427delG
c.2427dupC
c.242A>G
c.242G>A
c.242delC
c.2434C>A
c.2435G>A
c.2438+1G>A
c.2439delC
c.2444C>T
c.2446_2447delinsAT
c.2447delA
c.244_255delTCAGAATTGCTG
c.2452G>A
c.2455delT
c.246+1G>T
c.2462A>G
c.2462T>C
c.2464dupA
c.2466T>A
c.2469G>T
c.246_260delCCAAGAACCTGAGGA
c.2470C>T
c.2477C>A
c.247C>T
c.247G>A
c.247T>G
c.2482G>T
c.2485-1_2486delinsCGACGCTCTTCCGATCT
c.2485_2486delinsTT
c.2486T>C
c.2487T>A
c.2489G>C
c.248C>T
c.2491G>T
c.2493-2A>G
c.2498T>G
c.249_255dupGCTGGAG
c.2501C>G
c.2503G>A
c.2503G>C
c.2508_2510delCAT
c.2508_2510delinsACC
c.250A>T
c.250C>G
c.250_257delinsTGGCCCCTGCACCAGCAGCTCCTACACCGGCGGCCCCTGT
c.2510_2511delinsCTGTAGGA
c.2513A>G
c.2514_2515insCCC
c.2518C>T
c.2518dupA
c.251C>G
c.251C>T
c.251T>G
c.2521C>T
c.2524G>A
c.2525A>T
c.2525delA
c.2526_2537del
c.2527_2538del
c.2530C>T
c.2530_2539delACAAAAGATT
c.2531G>A
c.2531G>C
c.2534G>A
c.2535A>G
c.253G>C
c.254-1G>T
c.2540T>G
c.2541G>C
c.2545G>T
c.2546delC
c.2552C>T
c.2557C>T
c.2558G>T
c.2561_2564delCTGA
c.2564_2567del
c.2569delC
c.256C>G
c.256G>A
c.256G>C
c.256delG
c.2570A>G
c.2570C>T
c.2573T>G
c.2578A>T
c.257_266delGAAGGATCCC
c.257_279delCACCAGCCCCCTCCTGGCCCCTG
c.2582T>A
c.2582dupG
c.2585C>T
c.258_264delACCAGCC
c.2594T>C
c.2599delG
c.25G>A
c.25G>C
c.2607G>T
c.2609C>T
c.260C>A
c.260T>A
c.260delC
c.2611G>T
c.2612C>T
c.2614A>T
c.2622_2625del
c.2624C>T
c.2624G>A
c.2627A>G
c.262G>A
c.2632_2645delTCCAACATGAGCCG
c.2638dup
c.263A>G
c.2644G>T
c.2645delG
c.2647C>T
c.2648_2651delAAGA
c.264C>G
c.2653_2660del
c.2656_2659delGAGA
c.2668A>C
c.266C>T
c.2672C>G
c.2673+1G>A
c.267_295delCAGCGGCGGCGGGCCCGGCGCGGAGCCGG
c.267delC
c.2681T>C
c.2681_2682invAA
c.2684G>A
c.2689C>T
c.268C>T
c.268G>A
c.268delT
c.2690_2691delAA
c.2692G>T
c.2695dupA
c.26G>C
c.26G>T
c.26_27delTC
c.26_28delinsAGCC
c.2700C>A
c.2704_2726delCAGTCCCTGTTGGAGAGGGGGCG
c.2705_2713delTGCCCTTCC
c.2712delG
c.2716G>T
c.271_296del
c.2723T>A
c.2726_2741del
c.2726_2741delGGATTGCTGCCAAGCC
c.2729C>T
c.2730_2731delinsTT
c.2738C>A
c.2738C>T
c.273G>A
c.2746C>T
c.274A>G
c.274dupA
c.2750G>A
c.2752C>A
c.2753+2T>A
c.2753T>C
c.2759C>A
c.275C>T
c.2768delinsAA
c.277G>A
c.277G>T
c.277_278delCT
c.2780C>T
c.2783A>G
c.2785_2805del
c.2785_2805delAGCAGCAGAAGCGGTGGCAGC
c.2786G>T
c.2788G>A
c.2790G>T
c.2790_2796delinsTTTGA
c.2791C>G
c.2793G>A
c.2794C>T
c.2797G>A
c.2797_2802dupGGTGGC
c.2798G>T
c.2801G>T
c.2806G>T
c.2807C>G
c.2808_2811del
c.2808_2811delACAA
c.2811T>A
c.2812_2813delinsG
c.2813C>A
c.2813C>G
c.2815G>T
c.281_283dup
c.281_283dupGCC
c.2821_2827dupATATACC
c.2822C>T
c.282_283delinsC
c.2831C>A
c.2833_2835del
c.2837G>T
c.283A>C
c.283A>G
c.2840_2841insCCTAAAGATGGAGCTGATGAGGC
c.2845C>A
c.2845G>T
c.2846A>T
c.2847G>T
c.284A>C
c.284C>T
c.284G>A
c.284G>T
c.284_285delinsAT
c.284_285delinsGCCCG
c.284_287delinsG
c.284_307del
c.284_307delCCCCGGACTCACACCACAGCCGCC
c.284delC
c.2851G>A
c.2872A>G
c.2878G>A
c.2879C>T
c.288+1_288+2insT
c.288+1delG
c.2880C>A
c.2887_2890delinsACAC
c.2892_29000delinsAATGTGA
c.2896G>T
c.2898_2900del
c.2898_2900delAGG
c.2899C>T
c.289delG
c.28C>G
c.28T>C
c.2900C>A
c.2900T>C
c.2903C>G
c.2909T>C
c.290T>C
c.2917C>G
c.2917C>T
c.2933C>T
c.2934_2935del
c.2935A>T
c.2935C>T
c.293delC
c.2942-15_2944delTCTCTCTGTTTTAAGATC
c.2942A>G
c.2945A>G
c.2948_2952delACATT
c.2950delinsTT
c.2956C>G
c.2962C>A
c.2962C>T
c.2966_2975delCTGAAGCACT
c.2968G>A
c.2973_2974delTC
c.2978delA
c.2978dupA
c.2979_2982delGAAA
c.2979delinsCA
c.298+1G>A
c.2980G>A
c.2983G>A
c.2984dupA
c.2987G>A
c.298A>G
c.2999C>T
c.299C>A
c.299_321delAGAAAACCTACCAGGGCAGCTAC
c.29C>G
c.29C>T
c.29T>C
c.29_31delinsTCT
c.3001G>A
c.3007A>G
c.3007G>T
c.3010C>T
c.3010G>A
c.301C>T
c.3025C>T
c.3025G>T
c.3028G>T
c.302G>T
c.3031G>A
c.3032C>G
c.3037A>G
c.3040G>A
c.3040_3041delAA
c.3046A>T
c.3048T>G
c.304G>A
c.3052G>A
c.3058delC
c.3059A>G
c.3059delC
c.3062_3083delACTTGGAAAAGTTCATGACCTT
c.3064C>T
c.306_315delinsACCT
c.3070G>T
c.3074A>T
c.3078-1G>A
c.3079G>T
c.307_310delTACC
c.3080_3082delAAGinsT
c.3082+1G>C
c.3082+2T>C
c.3082+2T>G
c.3082G>C
c.3082G>T
c.3086C>T
c.3086dupG
c.308T>A
c.308delinsCCC
c.308dupA
c.3097C>T
c.309_310delinsTT
c.30_35dupCCGCCG
c.3104_3105delAG
c.3112G>T
c.3112_3113delGT
c.3115G>A
c.3119C>T
c.311C>A
c.311C>T
c.311_316delCAGTAG
c.312+1G>A
c.3121G>A
c.312_317del
c.312delinsCCAGCCCC
c.3130G>T
c.3131_3132insGCCCTC
c.3132_3147delinsTA
c.3133_3137delAAAAG
c.3136C>T
c.3137G>A
c.3137_3145delGTAAAAAAA
c.313G>T
c.313_317dupGGCAG
c.3140A>G
c.3141C>T
c.3145G>A
c.3145delinsCTCG
c.3149A>G
c.314C>T
c.3155C>T
c.315G>C
c.3163G>T
c.3165_3194delAAAGAAGGATGAATTATCTGATTATGCTGA
c.3169A>G
c.316A>G
c.3170C>T
c.3174T>A
c.3175G>A
c.3175_3228delTGCCTCGCCATCTCTAGGAACTCCGAGCAGATGGCCAGCCACAGCGCAGTGCTG
c.3179G>A
c.3179G>T
c.317T>G
c.318C>A
c.318C>G
c.318G>A
c.318T>A
c.318_323delCTACGG
c.319+1G>T
c.319+2T>C
c.3195_3198del
c.3196C>T
c.3196G>T
c.3196delT
c.3197T>G
c.3198-1G>T
c.319G>A
c.319G>C
c.31C>T
c.31G>A
c.31G>T
c.3202C>T
c.3208-1G>A
c.320dupA
c.3212delG
c.3217G>C
c.3218C>G
c.3226T>G
c.3227A>G
c.322C>T
c.322_327del
c.3236delC
c.3238G>A
c.3238T>G
c.323C>T
c.323G>A
c.323G>T
c.3241_3242delAA
c.3241dupG
c.3242_3243delCT
c.324G>T
c.3250G>A
c.3250G>T
c.3254C>T
c.3257C>T
c.325G>A
c.325T>G
c.325_346del
c.3266G>A
c.3268_3271delGAGA
c.326T>A
c.326_333delinsT
c.3273_3276del
c.3275C>T
c.3277+1G>A
c.3277+1G>T
c.3277C>T
c.3278G>T
c.327G>T
c.327_332del
c.327_332delCCGTCT
c.327_345delinsA
c.3281G>A
c.3284A>T
c.328A>T
c.328C>T
c.328_329insAAAACC
c.328_330delGAA
c.328delC
c.3293C>A
c.3296C>T
c.3297G>C
c.329G>A
c.329G>T
c.329_344delGTCTGGGCTTCTTGCA
c.32G>T
c.32_38delCTTCGGC
c.33-34delinsCC
c.3302G>A
c.3306C>G
c.3306_3310delATTTC
c.330_333delinsGGT
c.330_333dupTCTG
c.3314G>T
c.3314_3315delinsTT
c.3314dupG
c.3317A>G
c.3323C>G
c.3323C>T
c.3323delA
c.3326C>T
c.3326T>C
c.332T>C
c.332T>G
c.332_333delinsACT
c.332_355delTCCAGCTGGTGGATGTGTTATACA
c.3343dup
c.3343dupA
c.3344T>C
c.3346C>T
c.3346G>C
c.334C>G
c.334G>C
c.3352A>T
c.3356_3360del
c.335C>A
c.3376G>A
c.337_338insTATTAA
c.337_339del
c.3381_3386delinsGGCGGT
c.3382C>T
c.3385G>A
c.3386G>T
c.3398C>A
c.339_340delinsG
c.33_34delinsCA
c.33_34delinsCT
c.33_34delinsGT
c.3407delG
c.340A>T
c.3411_3417delAAGAAAT
c.3413C>T
c.3419C>T
c.341C>G
c.341G>A
c.3421G>A
c.3426delG
c.3428delA
c.3430A>G
c.3430G>A
c.3434C>T
c.3436G>A
c.3437C>G
c.343G>C
c.343_349delTGTCAGT
c.3441C>T
c.3443G>A
c.3444C>A
c.3447C>G
c.3451A>G
c.3451G>T
c.345_358del
c.345_358delTTCTGGGACAGCCA
c.3460delA
c.3460dupG
c.3467+1G>A
c.346A>G
c.346G>A
c.3470G>T
c.3472A>G
c.3472G>A
c.3473C>T
c.3475G>A
c.3485G>T
c.3488G>T
c.3490_3494dupGTCGT
c.3491C>T
c.3495_3498delTAAA
c.3496C>T
c.3496G>A
c.349T>C
c.349dupG
c.34G>C
c.34G>T
c.34_35delinsTT
c.34_35insTA
c.3503G>A
c.3505A>C
c.350T>G
c.350delinsCAGGG
c.3512C>A
c.3512G>A
c.3512delA
c.3514_3517dupCCCA
c.3527G>A
c.3528G>T
c.352G>A
c.352_357delAAGATG
c.352dupC
c.3532C>T
c.353C>A
c.353C>T
c.353G>A
c.3541A>G
c.3547G>T
c.3549C>A
c.3551C>T
c.3554_3556dupAAC
c.3556delA
c.3557A>G
c.3566T>C
c.3568C>T
c.3569G>A
c.356A>G
c.356_359delGAGA
c.3571A>G
c.357C>G
c.357_359delCTT
c.3580C>T
c.3582delG
c.3586G>A
c.3589G>A
c.358G>T
c.358_359delGA
c.358_361dupAAGT
c.3595G>T
c.35A>G
c.35G>A
c.35G>C
c.35G>T
c.35delG
c.3602A>G
c.3602_3603del
c.3604_3607delGAAG
c.3614G>A
c.3618+1G>A
c.361C>T
c.361G>A
c.361delA
c.361delC
c.3627_3628delCCinsTT
c.3627dupA
c.362C>A
c.362G>T
c.3632G>T
c.3635G>A
c.363_375+3del
c.3640C>T
c.3646A>G
c.3648_3649insT
c.3649G>A
c.364G>A
c.3651dupT
c.3653C>T
c.3656_3668dupAGCAGCAGGTGTC
c.3658G>T
c.365_366del
c.365_386delAGCAGGAGAAGGCCAAGGCGGC
c.3662_3663delCT
c.3667T>A
c.366dupA
c.3670C>T
c.3670_3671insTTCCCTCACGGTTCGGCCGG
c.3671+1G>C
c.3672G>T
c.3673_3674delGGinsAA
c.3674A>C
c.3674T>C
c.3676A>G
c.367A>G
c.3682C>A
c.3686A>G
c.368T>C
c.368dupG
c.3691G>A
c.3696T>A
c.36_38delinsCCC
c.3709G>A
c.3709G>T
c.3710G>A
c.3712C>A
c.3718_3719delCT
c.3719C>G
c.371dupG
c.3721C>T
c.3724C>T
c.3725C>T
c.3725G>A
c.3728G>A
c.372G>C
c.372G>T
c.3731G>C
c.3731G>T
c.3739_3742delTTTG
c.373C>T
c.374+2T>C
c.3744A>T
c.3745C>T
c.3748G>A
c.3749C>A
c.374C>A
c.374G>A
c.375+1G>A
c.375+1G>T
c.375+2T>C
c.375-2A>T
c.3752delT
c.3754G>A
c.3756_3759del
c.3756_3759delGTCT
c.375G>A
c.375G>T
c.376-1G>A
c.376-1G>C
c.376-1G>T
c.376-2A>T
c.376-36_383del
c.376-4_384delACAGTACTCCCCT
c.3763G>T
c.3764G>T
c.3765_3767del
c.3767C>G
c.3767_3768delCA
c.3769A>C
c.3769A>G
c.376A>T
c.376G>A
c.3779C>T
c.377T>A
c.3783+1G>A
c.3785G>T
c.3788G>A
c.378C>A
c.378C>G
c.378_385delinsGA
c.3790G>A
c.3794A>G
c.3796C>T
c.379C>G
c.379G>A
c.379T>A
c.379_381delinsACT
c.379delT
c.37A>G
c.37G>C
c.37G>T
c.37_38delinsCT
c.3809_3810delinsGTA
c.380C>T
c.380T>C
c.380T>G
c.3810_3820delCATGCAGACTC
c.3812dupG
c.3815G>T
c.3823T>C
c.3829_3830del
c.3829_3840delCCGCCAGCGGGC
c.382G>A
c.3830C>A
c.3832G>A
c.3835G>A
c.383G>T
c.3844A>T
c.3846_3847del
c.384_385delinsAA
c.384delT
c.3856C>T
c.385_386insA
c.3868G>T
c.386A>G
c.386C>T
c.3877G>T
c.3884C>T
c.388C>G
c.388C>T
c.388_393delinsGCCTCA
c.3892+2T>C
c.3895G>C
c.3896G>A
c.3897C>G
c.389G>A
c.389delA
c.38G>A
c.38G>C
c.38_41del
c.3904G>C
c.390_426del
c.3911delG
c.3916C>G
c.391C>G
c.391C>T
c.3920G>T
c.3920_3925delinsAAAAA
c.3922G>T
c.3925G>A
c.3927_3931del
c.3927_3931delAAAGA
c.392G>A
c.392delA
c.3934C>T
c.3940G>A
c.3943G>T
c.394A>G
c.394C>T
c.395G>A
c.396G>C
c.3973C>T
c.3979C>T
c.397C>T
c.398_418del
c.3991C>T
c.3992G>A
c.3995_4007dupAGAAGCCAAGATA
c.3996_3997delinsTGAACAG
c.3997T>G
c.399C>G
c.40-1G>T
c.4018_4019delinsA
c.401A>C
c.402+1delG
c.4020T>G
c.4024C>A
c.4025C>A
c.4025G>T
c.4026G>A
c.4026G>T
c.4030_4031delinsAT
c.4036G>A
c.4039G>C
c.403C>G
c.403G>A
c.403T>C
c.4049G>A
c.4049G>C
c.404C>T
c.404G>A
c.404G>C
c.404G>T
c.4058A>T
c.4058G>A
c.4059_4063dupTCCAT
c.4060C>A
c.4064C>G
c.4064_4067delinsTTT
c.406C>A
c.406C>T
c.406_411del
c.406delC
c.4070T>A
c.4070dupA
c.4076C>G
c.407G>T
c.407_425delinsG
c.4082A>T
c.4087_4106del
c.4090A>C
c.4091_4092delAG
c.4094C>T
c.4097-7A>G
c.40A>T
c.40_51dupGCCGCCGCCGCT
c.4108G>A
c.410A>G
c.4111C>T
c.4115A>G
c.4117C>G
c.4120-2A>G
c.4121-2A>G
c.4127A>C
c.4127del
c.4127delG
c.412C>T
c.412G>C
c.413C>T
c.413_414delAA
c.4140_4141del
c.414delC
c.4154G>A
c.4157G>T
c.415G>A
c.415T>C
c.415T>G
c.4165dupT
c.4174-1G>A
c.4175A>G
c.4179_4180delinsCT
c.417_425del
c.417delT
c.4183-1G>A
c.4183-2A>G
c.4183C>T
c.4188C>A
c.418C>T
c.418G>A
c.4192_4195delinsTCCT
c.4193A>G
c.4194G>C
c.4195G>A
c.4199A>C
c.419G>C
c.41C>A
c.420_425delCTGCCC
c.420_433del
c.4211C>T
c.4213_4217del
c.4213_4217delGAATT
c.421_422delinsC
c.4220T>C
c.4222G>A
c.4228C>T
c.422G>T
c.4234_4239dupTGGGAC
c.4236+1G>A
c.4238G>C
c.4238G>T
c.424+2T>G
c.4240G>C
c.4240_4261delinsAGCCT
c.4241C>A
c.425_428dupACCC
c.4262G>A
c.4269_4272delGAAA
c.4279delC
c.427G>A
c.4280_4285delinsTGGAG
c.4285G>A
c.4288T>C
c.428T>A
c.428_429delinsCT
c.4291dupC
c.4292T>G
c.429C>T
c.42_44delGAG
c.4307C>T
c.4307_4309delGTA
c.4312delC
c.4313G>A
c.4317+2T>A
c.431C>T
c.4326_4329dupGACC
c.432_433delGGinsAT
c.4331A>T
c.4332+1G>T
c.4336C>T
c.433C>T
c.4340C>T
c.4347delA
c.4348dup
c.434delT
c.4354G>T
c.4364A>G
c.4364delA
c.4365G>T
c.4369dup
c.4369dupA
c.436G>A
c.436delG
c.437G>A
c.437G>C
c.437_438insTA
c.4381C>T
c.4383_4388dupTGGCCG
c.4385G>A
c.4387C>T
c.4394G>A
c.4396G>A
c.439C>T
c.439delG
c.43_44delCT
c.43_44delinsGA
c.4400delA
c.4404C>T
c.4413G>C
c.4416G>C
c.4416_4420delTCCTG
c.4418A>G
c.4418T>C
c.4420G>T
c.443+1G>A
c.4431_4432delCT
c.443A>T
c.4443G>C
c.444G>A
c.444G>T
c.4453-1G>A
c.4455-2delA
c.445_446insT
c.445dupT
c.446C>A
c.4473-3C>G
c.4474G>A
c.4479_4480delinsAGA
c.447G>C
c.448-1G>C
c.4480T>C
c.4489C>A
c.448G>A
c.448_451dupACAC
c.448_459del
c.4494delC
c.44C>G
c.44G>A
c.44_46delinsGGGTCGAG
c.4501C>T
c.4504T>C
c.450_451del
c.450_453delTTCT
c.4510C>T
c.4514G>A
c.451C>G
c.451C>T
c.4527A>C
c.4527C>G
c.452C>G
c.452T>A
c.4534C>T
c.4534dupC
c.4537+1G>A
c.453dupG
c.4543C>T
c.4545_4552del
c.454G>A
c.454_466del
c.455_456insT
c.455_459dupCGCCC
c.455delC
c.455dupC
c.4561-2A>G
c.4561A>T
c.4562_4565dupCGGG
c.4570T>G
c.4574C>T
c.457A>C
c.4585_4594delCGAGAGGAAA
c.458delA
c.45G>A
c.45_48delTTCT
c.4600C>T
c.461C>G
c.461G>A
c.461G>T
c.461delG
c.463-1G>A
c.4633dupC
c.4639C>G
c.463G>T
c.463_464+12delGGGTGCGTGCGCGG
c.4646G>A
c.4648G>T
c.464A>T
c.464C>T
c.464G>A
c.465-1G>T
c.4657C>T
c.4659T>A
c.466C>G
c.466C>T
c.4699G>A
c.469G>T
c.469_470delinsAT
c.469_474dup
c.46A>C
c.46C>A
c.46dupT
c.4702_4704delAAA
c.4708G>A
c.470C>A
c.470_471dup
c.4711G>A
c.4717_4722delACGCTG
c.4718C>T
c.471_477del
c.471_477delGCCGCGC
c.4724A>G
c.472A>G
c.472_477del
c.472_477dup
c.472_477dupTATGAG
c.473G>A
c.473G>T
c.473_475del
c.4741G>C
c.4742C>T
c.4744delA
c.4744dupA
c.4749_4752delGAAA
c.4754T>C
c.475A>G
c.475C>A
c.475C>T
c.475G>C
c.475_476del
c.4760G>A
c.4767delC
c.476C>T
c.476G>A
c.476delA
c.4774C>G
c.4774delinsGGGG
c.4778G>A
c.4779delG
c.477_478insTATGAG
c.4780A>G
c.4780C>T
c.4784A>G
c.4786A>G
c.478G>T
c.479G>A
c.480_481delinsTT
c.4811C>T
c.4818_4819insGGACCT
c.481C>T
c.4829dup
c.482C>A
c.482C>G
c.482G>A
c.482T>C
c.483delA
c.4844A>T
c.484delA
c.4851C>T
c.485T>C
c.4873G>A
c.487C>T
c.487_488del insTT
c.4886_4899delGACAGAACTTCATG
c.488A>G
c.488G>A
c.488dupT
c.489C>G
c.48_50del
c.48delC
c.4910-6_4910del
c.4910C>T
c.4912C>T
c.491A>G
c.491_499delinsAA
c.492+1delG
c.4927G>A
c.4936dupC
c.493C>T
c.493G>T
c.4949C>T
c.4954G>T
c.4957-1G>A
c.495G>T
c.496C>G
c.496C>T
c.496G>A
c.4977-1G>A
c.497C>T
c.4984G>T
c.4985dupA
c.498C>A
c.4997C>A
c.499G>A
c.49G>A
c.4T>G
c.5002T>C
c.5005C>T
c.5006C>G
c.500C>A
c.5015C>G
c.501delG
c.5023G>C
c.5025C>A
c.5027G>T
c.502G>T
c.502_505delATTCinsTGCTT
c.5030G>C
c.5037G>C
c.5039T>G
c.5039_5041delCCT
c.503A>G
c.5040C>G
c.505A>G
c.505G>A
c.5062G>A
c.5065delC
c.506_508delTGA
c.5073dupA
c.507_515delGACGGAGGT
c.5087delA
c.508T>A
c.5090C>T
c.5093G>A
c.509C>T
c.509T>G
c.509delC
c.50delA
c.5104C>G
c.5104G>C
c.5104G>T
c.5108T>G
c.510_517dup
c.5116_5120delinsAATT
c.5118G>C
c.512T>A
c.512dupA
c.5131A>C
c.5149G>T
c.514C>T
c.514G>T
c.514_519del
c.514dupA
c.5152T>A
c.5154_5158delTGATG
c.5156A>T
c.515G>C
c.515delA
c.5160G>T
c.516_517delinsTA
c.517_522del
c.5186C>T
c.518_520dup
c.5190delC
c.5194delC
c.5195C>A
c.519G>T
c.5203A>T
c.5205C>G
c.520A>G
c.520A>T
c.520C>T
c.5215C>T
c.5219C>G
c.521_551del
c.5236C>A
c.523G>A
c.524G>A
c.524G>T
c.5254C>T
c.5256_5274delAAATGGTGAACATCATTCA
c.5258C>T
c.525C>G
c.5261A>G
c.5266G>T
c.526T>C
c.5273-7_5280delCTCTTAGATCATTGT
c.527G>A
c.527G>C
c.527G>T
c.527_528delinsCT
c.527delG
c.5284A>T
c.5284G>A
c.5290delC
c.5291dupT
c.5296C>T
c.529C>A
c.529C>T
c.529_546del
c.529_546dupCCCCACCATGAGCGCTGC
c.52G>T
c.5305C>T
c.530C>A
c.530C>T
c.5315C>T
c.5319+2T>C
c.531G>C
c.531_567del
c.5321A>G
c.532A>T
c.532C>G
c.532delC
c.532dupC
c.533C>T
c.533_538delAGCCGG
c.533_544del
c.535C>T
c.535G>A
c.5361_5363delAAT
c.5364G>T
c.5365G>T
c.536A>G
c.536A>T
c.536C>A
c.536G>A
c.536T>A
c.536_543dup
c.537T>G
c.5382delT
c.538C>T
c.538_539insGCCGCCCA
c.5398_5403delAAATGC
c.539G>A
c.539T>A
c.5400+2T>A
c.5405A>T
c.5408G>A
c.540C>G
c.5414A>C
c.541G>A
c.542_543dupGC
c.543G>T
c.544A>G
c.5451delT
c.545C>T
c.5462G>A
c.5465A>G
c.5466delT
c.546T>G
c.546_547delinsTT
c.5474T>A
c.548G>T
c.5498_5501dupTCCA
c.549delT
c.5511_5512delTT
c.5513C>G
c.5520T>A
c.552dupT
c.5531delA
c.553C>T
c.553dup
c.553dupC
c.5543T>A
c.5548G>T
c.554C>T
c.554G>A
c.5557C>T
c.5557G>T
c.5566C>T
c.556A>T
c.556C>G
c.556C>T
c.556G>A
c.556G>T
c.558T>C
c.559+1G>A
c.559+1G>T
c.5591G>A
c.5591G>T
c.5593A>G
c.5599C>T
c.559dup
c.55G>C
c.55T>C
c.560-1G>A
c.560-1G>C
c.560-1G>T
c.560-2A>C
c.560-9_560-2delTGCTCTTA
c.5607delG
c.560A>G
c.5614C>A
c.5617A>G
c.5622C>A
c.5623_5624delCCinsAA
c.562T>C
c.5644A>G
c.5645G>A
c.564T>A
c.5659G>A
c.565_574delGCTGGCATGG
c.5668A>G
c.566_568del
c.5678A>G
c.567G>T
c.567_568insTAC
c.567_578del
c.568A>T
c.568C>A
c.568C>T
c.5696G>A
c.5698-1G>C
c.5698-3_5698-2delTA
c.5698G>A
c.569C>T
c.569delC
c.56_57insCTGT
c.5711A>C
c.5728C>A
c.572C>T
c.572G>A
c.572_574del
c.572_581delCTCAGCATCT
c.573+1G>A
c.573delT
c.574C>T
c.5755delG
c.5758G>A
c.575C>T
c.575G>C
c.5770G>A
c.577C>T
c.5787-1G>A
c.578A>G
c.578C>A
c.578C>T
c.5800T>C
c.5802dupG
c.580C>T
c.580G>T
c.580_582del
c.5819_5822delATAG
c.581T>G
c.581_582delinsAA
c.581_584delinsCTATAA
c.5822G>C
c.5825T>G
c.582_584delinsAAA
c.582delT
c.5833delT
c.583A>T
c.583T>C
c.583delC
c.584T>C
c.584_587dupTCAA
c.584dupA
c.585+5G>A
c.585_586delTC
c.585delT
c.586A>G
c.586C>T
c.586_587insGGA
c.5870C>T
c.5878G>C
c.587G>C
c.587G>T
c.5882A>G
c.589G>A
c.589G>T
c.589T>A
c.58_75delinsAGA
c.5902C>T
c.5906A>T
c.590A>C
c.5921G>A
c.592G>A
c.592G>T
c.5932_5934delTCT
c.593A>G
c.593T>C
c.593T>G
c.594+2T>C
c.594+2_594+5delTGAG
c.5943G>A
c.5946delT
c.594G>A
c.595-28_605delATTTCCCCTTCCTCTTTTCTTTTAATAGAATTGCTTTAA
c.595-2A>G
c.5950C>G
c.595G>T
c.5968T>A
c.596delG
c.5974_5976delTCT
c.597C>A
c.597_600del
c.598C>A
c.598G>A
c.598G>T
c.598delC
c.5991G>A
c.599T>C
c.59C>T
c.5C>T
c.600-2A>G
c.601C>T
c.6023A>G
c.602A>T
c.602T>G
c.6031G>A
c.6037A>C
c.6037A>G
c.6045G>T
c.604C>T
c.604G>A
c.604T>C
c.605G>A
c.6061G>A
c.6064C>T
c.606_607insTAGAC
c.607+1delG
c.607G>A
c.607G>T
c.607T>C
c.607delG
c.6088C>G
c.608A>G
c.608C>T
c.608T>C
c.608_609dup
c.6091G>T
c.6092G>A
c.6094C>G
c.6097C>G
c.609_610delinsTT
c.60G>T
c.61-2_61-1delAGinsTT
c.6103G>T
c.6103delG
c.6108G>T
c.610G>A
c.610G>T
c.6112G>T
c.6116T>G
c.611C>G
c.611C>T
c.611_617del
c.611_647delinsCGTATT
c.6121G>T
c.6122T>C
c.6123C>G
c.613A>G
c.613C>A
c.613_618dupTATTTG
c.613dupC
c.6142C>T
c.614A>C
c.614A>G
c.614G>C
c.614_615insTAAAACAAGGCAGT
c.615G>T
c.616G>A
c.6178A>T
c.6179C>G
c.617A>G
c.617C>T
c.617delT
c.6183_6188dupACAGCA
c.6199C>T
c.619A>T
c.61G>A
c.620T>C
c.6214A>G
c.6217+1G>C
c.622G>T
c.6232C>T
c.6235C>T
c.623G>A
c.624_635delTGATGTTATTCC
c.6256_6258dupCAG
c.625A>C
c.625C>T
c.626-2A>G
c.6262_6263delinsAT
c.6262_6264delinsTTTTC
c.626A>T
c.626_627del
c.626_627delGA
c.6289C>G
c.628G>T
c.628T>C
c.6292C>T
c.6295C>T
c.6296C>T
c.6300_6304delinsTCCTT
c.6302A>T
c.6310G>A
c.631C>T
c.631_632del
c.6324G>T
c.6326+2T>C
c.632dupG
c.6332A>G
c.633C>A
c.6344dupC
c.634C>T
c.6355G>A
c.6359_6360insCCA
c.635_641delinsCTC
c.6363_6365dupTGC
c.636_637delTC
c.636delT
c.637C>T
c.6385A>G
c.6386C>G
c.638G>A
c.638G>C
c.638G>T
c.639delA
c.63_67delGTCAA
c.640C>T
c.640G>A
c.6413C>T
c.6415C>T
c.641A>G
c.641G>A
c.641_644del
c.641dupC
c.6421C>T
c.642_653dup
c.642_653dupCGGTGGCGGTGG
c.6433C>T
c.643A>G
c.643C>T
c.6447C>G
c.644G>A
c.644G>T
c.644_646delinsTTT
c.644_672del
c.644delG
c.6463G>T
c.6466C>G
c.646C>T
c.646G>A
c.647C>A
c.647C>T
c.647G>T
c.647_655delinsTGATGTAA
c.647_663delTGGTGGTGCCCTATGAGinsCA
c.6486_6489del
c.648_653dup
c.648_653dupCGGTGG
c.648dupC
c.6491G>C
c.649G>A
c.649G>T
c.649_652delTACG
c.64A>G
c.64G>C
c.6506C>T
c.6509G>T
c.650C>A
c.651+3G>T
c.651G>T
c.651_652delTG
c.652C>A
c.652G>A
c.6539A>G
c.6547C>T
c.6548G>A
c.6569C>T
c.656A>G
c.6574C>G
c.6575A>T
c.6577C>T
c.657delC
c.6583A>G
c.6583G>C
c.658C>T
c.658T>A
c.658T>C
c.6590G>A
c.6595C>G
c.659A>G
c.659_672+38del
c.6611C>T
c.6612_6623delGCAGCAGCAACA
c.6619C>T
c.661G>T
c.6624A>C
c.662C>T
c.662G>A
c.6631G>A
c.663C>G
c.664C>T
c.6661G>C
c.667+1G>T
c.668G>A
c.6699_6699+5delGGTAAA
c.670C>T
c.670G>C
c.671delC
c.672+1G>A
c.672+1G>C
c.6723G>C
c.672G>C
c.672dupT
c.673-1G>A
c.673-1G>C
c.673-1G>T
c.673-2A>G
c.673-2A>T
c.6733A>G
c.6736G>A
c.673G>A
c.673delG
c.674C>A
c.674C>T
c.674_675del
c.6769C>G
c.676_677delAG
c.676delinsCGCC
c.6779C>T
c.677_677CC>TT
c.677_678insAAG
c.677_681delTTATT
c.6785C>T
c.678T>G
c.6791A>T
c.6792A>T
c.6792_6794delAGA
c.6796C>T
c.679C>T
c.67C>A
c.67T>G
c.67_78delTTGATGTGCCAT
c.6808_6810delGAA
c.6809A>T
c.680A>G
c.680C>A
c.680G>A
c.680_681insGGA
c.6817G>T
c.6819+1G>A
c.681G>T
c.6835G>A
c.683C>T
c.684_692delinsCCCTTTCCCCCGGTCCC
c.6851_6855delCTTAC
c.6854dupA
c.6855C>A
c.685delT
c.6860G>C
c.6869A>G
c.6871A>G
c.6871C>A
c.6881T>G
c.6885A>T
c.6889T>A
c.688G>A
c.6898G>A
c.68C>T
c.68_69del
c.6902A>G
c.691G>T
c.6923G>A
c.692_694del
c.692delG
c.692dupG
c.6934C>T
c.6938G>A
c.693_702del
c.6943C>T
c.6944T>C
c.6949C>T
c.694A>G
c.694A>T
c.695G>C
c.695T>C
c.695T>G
c.695_703dupTCCACTACA
c.6967C>T
c.696_712dup
c.6975+5G>T
c.6979C>T
c.697C>T
c.697_700del
c.697_701delinsTTAAATATAGACCACATTAAATATAGACCGTC
c.697delCinsAG
c.698_723delACTACAACTACATGTGTAACAGTTCC
c.69_74delAGACTT
c.700C>G
c.700T>A
c.700T>C
c.7016C>A
c.701A>G
c.7034_7035insGACGT
c.7037G>C
c.703A>G
c.703_712delinsTAAGACAAGC
c.704C>T
c.705G>A
c.706C>G
c.707A>G
c.708_715del
c.7090C>T
c.7090T>A
c.709A>T
c.70C>T
c.70G>A
c.70delG
c.710A>G
c.710A>T
c.710C>T
c.710_712dup
c.7112C>A
c.7114A>G
c.711G>A
c.711G>C
c.711_712delinsAG
c.711_716delinsTGGGGT
c.711_722dupCCCCGGCCCGGG
c.712G>C
c.712T>A
c.712_714dupTGT
c.712_746del
c.7133C>G
c.7136A>G
c.713G>A
c.713G>T
c.713_721del
c.7146C>A
c.7147G>C
c.7150G>T
c.715C>G
c.715G>T
c.715_716insTTGTGTA
c.715_720delAACAGT
c.716A>G
c.716_718dupACA
c.7176delA
c.7177C>G
c.717G>T
c.717T>A
c.718C>T
c.718_722delinsGT
c.718delinsGTT
c.719delG
c.71G>A
c.7207delC
c.720delG
c.7215delT
c.7216_7218delCTC
c.721G>C
c.721_725del
c.721_725delTCCTG
c.7222_7223delCA
c.722C>T
c.722_723delinsAT
c.723del
c.723delC
c.7246C>A
c.724T>G
c.7252A>G
c.7256dupA
c.725G>A
c.725G>C
c.725G>T
c.7267C>A
c.727G>A
c.728T>A
c.728delA
c.7294A>C
c.729_731delinsCGGGTGTCG
c.729_731delinsTGT
c.73-1G>A
c.730-1G>T
c.7306C>T
c.730C>T
c.730G>A
c.7316C>A
c.731G>A
c.731dupG
c.7322-1G>A
c.732delinsGTGTTGGGAA
c.7330C>T
c.7331_7332delCA
c.7336A>C
c.733C>G
c.733C>T
c.733G>A
c.733G>C
c.733G>T
c.733_742delinsT
c.7344_7347delinsAGG
c.734G>A
c.734G>T
c.734_735delinsTT
c.736A>G
c.736T>G
c.737C>T
c.737T>C
c.7385C>T
c.738C>A
c.738G>T
c.738_750delGTTACCTGTGTGTinsA
c.738_752del
c.7394A>G
c.739_746delAACCGGAG
c.73C>T
c.740A>T
c.740T>C
c.742C>G
c.742C>T
c.743G>A
c.743_744delinsAA
c.743_744delinsAT
c.743delC
c.744T>G
c.745C>T
c.745G>A
c.745delA
c.746C>A
c.746G>T
c.746_747delinsTT
c.747C>A
c.747G>C
c.747G>T
c.7480C>T
c.748_749delinsTT
c.7491_7493delGAA
c.749C>T
c.749T>C
c.749_750del
c.750delC
c.751A>G
c.7520C>T
c.7525_7535del
c.7529_7541delinsG
c.7541_7542del
c.7541_7542delCT
c.754G>A
c.754_756delCTC
c.754_759delCTCACC
c.755G>C
c.7564C>G
c.756delT
c.757C>T
c.757G>A
c.758_760delCCA
c.758_764delinsA
c.7591C>T
c.759_762delTTAC
c.759delC
c.760delA
c.761T>A
c.7629+1G>A
c.762delC
c.7638_7646del
c.763A>T
c.763_765delACA
c.764T>A
c.764T>G
c.764_766del
c.765_766delinsCTTC
c.766+5G>A
c.766A>C
c.766G>A
c.766G>T
c.766_767insGCA
c.767G>A
c.767_774del
c.768delA
c.769G>A
c.7701dupC
c.770T>A
c.772G>A
c.772G>T
c.772delC
c.7738+1G>A
c.7739-2A>G
c.7740A>C
c.775C>T
c.775G>T
c.776C>T
c.778A>G
c.778G>T
c.779C>A
c.779G>A
c.780delC
c.781+1G>A
c.782+1G>A
c.782+1G>T
c.783-12_790delinsA
c.783-1G>A
c.783-1G>T
c.783-3_784delTAGTG
c.784C>T
c.785G>T
c.786delT
c.787A>C
c.78delT
c.7910G>A
c.7919C>T
c.791G>T
c.793C>T
c.794G>A
c.794T>A
c.796G>A
c.796_802delAACATCG
c.796dupG
c.7970+5G>A
c.797A>C
c.797C>G
c.797G>A
c.797G>T
c.797_798delinsAT
c.797delG
c.7994A>G
c.799C>T
c.7G>A
c.800G>C
c.800dupA
c.801G>A
c.8044_8050del
c.805C>T
c.805dupC
c.806-1G>A
c.806T>C
c.8070C>A
c.808G>A
c.808G>T
c.808T>C
c.808_809delinsG
c.808_818del
c.809T>G
c.80G>A
c.810_812dupTGA
c.811C>T
c.811G>A
c.811G>T
c.812C>T
c.812G>A
c.813delT
c.814G>A
c.814G>T
c.814T>G
c.816-2A>G
c.817C>T
c.817G>T
c.818G>A
c.818G>C
c.818G>T
c.818T>C
c.8193delC
c.8196_8197insGG
c.81dupA
c.8204T>G
c.820G>T
c.821G>A
c.822delC
c.823delC
c.823dupT
c.8247_8267delATTAACTATCTGTACTTATAA
c.824G>A
c.825C>A
c.825T>G
c.8264A>T
c.827+1G>A
c.827C>A
c.827dupG
c.828_832delinsGTGG
c.829G>A
c.829G>T
c.829T>G
c.829delA
c.82C>G
c.82_84delTCT
c.830C>A
c.830G>T
c.830T>C
c.830_831delCA
c.832C>A
c.832C>G
c.832C>T
c.833C>T
c.833G>A
c.833_834delAG
c.833_849delCTGGGAGAGACCGGCGCinsGA
c.833delC
c.8359C>T
c.835_837del
c.837_863del
c.837delC
c.837delG
c.838A>G
c.838A>T
c.838G>A
c.8390delA
c.839G>A
c.839G>C
c.839G>T
c.839_875del
c.841C>T
c.841G>A
c.841G>C
c.841G>T
c.841_842delinsCC
c.841_842delinsT
c.842A>T
c.842C>T
c.842delC
c.843C>A
c.843C>G
c.843delGinsCT
c.844C>T
c.844G>A
c.844_849del
c.844_855+1delCCAGAGTACGAGG
c.845G>A
c.845_846del
c.845_859delinsTC
c.846_847insGGG
c.846_848del
c.847G>A
c.847dupT
c.8488A>C
c.848G>C
c.848_849del
c.849delinsGGCGG
c.850A>C
c.850G>A
c.850G>T
c.850_851delGGinsTT
c.8515G>A
c.851_852dupCA
c.852delC
c.853G>A
c.854A>T
c.854C>A
c.854C>T
c.854delA
c.855_856delinsAA
c.855dupT
c.856-2A>G
c.856G>A
c.856delG
c.856dupC
c.857C>T
c.857G>A
c.8583delT
c.858_859delinsTT
c.858dupA
c.859_862+7del
c.85C>T
c.85G>C
c.85dup
c.85dupA
c.860_863dup
c.860_863dupTCTG
c.861+1G>A
c.861+1G>C
c.861_862delGA
c.862+1G>A
c.863-1G>A
c.863_864insCATG
c.863_864insCTTG
c.863delA
c.864_867delinsTTGGACTT
c.865G>A
c.866C>T
c.867delA
c.869A>G
c.869T>A
c.869T>G
c.871A>T
c.871G>A
c.872C>A
c.872C>T
c.8732C>G
c.874G>C
c.874G>T
c.875A>T
c.877G>A
c.877_880delinsTGG
c.878T>C
c.87G>T
c.883-4A>C
c.8839A>G
c.884_902delGCAAAAGGAAGTTTGCTAT
c.8851G>A
c.8861A>G
c.886C>G
c.886_888delinsTAT
c.887A>G
c.887A>T
c.888delA
c.889C>T
c.889G>A
c.88C>T
c.88G>A
c.8902A>G
c.890G>A
c.890G>T
c.890T>C
c.890delA
c.891G>T
c.892G>A
c.892_894dupGAG
c.893+2delT
c.893T>A
c.894_897delCTCC
c.895C>G
c.895C>T
c.896T>G
c.898T>C
c.898_899delinsA
c.898_902del
c.899C>A
c.899C>G
c.89_97delACGCCGAGA
c.8C>G
c.8G>T
c.900G>T
c.900_901delGA
c.900delC
c.9010A>G
c.9016G>A
c.901A>G
c.902C>T
c.902_903insAGCGCAA
c.902delC
c.902dupC
c.9038C>T
c.9046A>G
c.9048A>C
c.904C>G
c.905G>A
c.9086G>A
c.908T>A
c.910C>G
c.910C>T
c.910_912delCAC
c.910_919+2delACTAAGCGAGGTinsCCTACCCTCCCC
c.910_924del
c.912delT
c.912dupT
c.913_925del
c.915_1004dup
c.915_917delGCA
c.915_928delTCTATTTATGAGGA
c.916C>G
c.916C>T
c.917delA
c.919+1G>A
c.919+1G>C
c.919+1G>T
c.919+1delG
c.919G>A
c.91G>A
c.91_92delCA
c.920+1G>T
c.920-1G>A
c.920-1G>C
c.920-1G>T
c.920-2A>G
c.920C>T
c.920T>G
c.921dupA
c.922-1G>A
c.922G>T
c.923G>T
c.923delA
c.923delT
c.926-1G>T
c.929C>A
c.929C>T
c.929G>C
c.929dupT
c.92C>G
c.92delC
c.931G>A
c.932C>T
c.932T>C
c.933_937delGAAAG
c.934C>G
c.934G>C
c.936delA
c.937C>T
c.937delC
c.938C>G
c.938G>A
c.938G>T
c.938T>C
c.939_940delinsT
c.939_973delinsGGCG
c.93dupA
c.9401G>A
c.940A>T
c.943C>G
c.943_944delinsTCT
c.944A>G
c.947C>T
c.947dupC
c.949C>T
c.949delC
c.94A>G
c.94C>T
c.951_954delTTCT
c.953_978delTTACTTTAACAAAAAATGATCTTGAC
c.955_958del
c.955_958delACTT
c.9575C>A
c.958C>T
c.959delinsCA
c.959dup
c.95C>T
c.960G>T
c.9613_9614delinsCT
c.961delA
c.962C>T
c.963_965delinsG
c.963dupA
c.964G>A
c.964_965del
c.964_967dup
c.965delC
c.9676_9677insTG
c.967A>G
c.967G>A
c.968C>T
c.968delA
c.968dupA
c.969C>A
c.969delT
c.96G>T
c.970C>T
c.970G>A
c.970G>C
c.971C>T
c.971G>T
c.971_973delCTT
c.972delT
c.973G>T
c.975+1G>A
c.975+4_975+7delAGTA
c.975C>G
c.976C>T
c.979A>T
c.97G>A
c.97dupA
c.980G>A
c.980_984delinsTCCCT
c.986G>T
c.988G>A
c.989C>A
c.98C>A
c.98C>G
c.98C>T
c.991C>T
c.991G>A
c.991G>T
c.993+1G>A
c.993+1G>C
c.993+1G>T
c.993+2T>C
c.993C>G
c.993delinsTA
c.994-1G>C
c.994-1_994delinsTT
c.994C>T
c.994G>A
c.997delC
c.998T>A
c.998_1012del
c.998delG
c.999_1001del
c.99_101delinsTTA
c.A1009G
c.A1028C
c.A1045G
c.A1049G
c.A1052G
c.A1066G
c.A1073G
c.A1076G
c.A1082G
c.A1100C
c.A1112G
c.A1121C
c.A1127G
c.A1132G
c.A113T
c.A1148G
c.A1163G
c.A1165G
c.A1166G
c.A1186G
c.A118G
c.A1193C
c.A1193G
c.A1198G
c.A1202G
c.A1214G
c.A121G
c.A1241T
c.A124T
c.A1283G
c.A1285G
c.A130G
c.A1315G
c.A1346G
c.A1360G
c.A1381G
c.A1397G
c.A1399G
c.A13G
c.A1406T
c.A1436G
c.A143G
c.A1440C
c.A1499G
c.A1517C
c.A1519G
c.A1541G
c.A1565G
c.A1610C
c.A1613G
c.A1615T
c.A1634C
c.A1637G
c.A1654G
c.A1660G
c.A1672G
c.A1681G
c.A1702T
c.A1729T
c.A172G
c.A1741C
c.A1742C
c.A1781G
c.A17C
c.A1801G
c.A1803C
c.A1803T
c.A182C
c.A182G
c.A182T
c.A183C
c.A183T
c.A186C
c.A1879T
c.A1889G
c.A190C
c.A1924G
c.A1937C
c.A1996C
c.A1996G
c.A1997C
c.A1997G
c.A1999G
c.A200G
c.A201G
c.A2026T
c.A202G
c.A203C
c.A204C
c.A2054C
c.A2066G
c.A206G
c.A2081C
c.A2098G
c.A2111C
c.A2126C
c.A212G
c.A2189C
c.A2204G
c.A2216G
c.A2222G
c.A224T
c.A2270G
c.A227C
c.A227G
c.A2281G
c.A2300C
c.A231T
c.A232C
c.A2333G
c.A233G
c.A236G
c.A2390T
c.A2392G
c.A2401G
c.A2404T
c.A2422G
c.A2447T
c.A2459G
c.A245G
c.A2504C
c.A2504T
c.A2510T
c.A2516G
c.A2519G
c.A2525G
c.A2525T
c.A2540C
c.A254C
c.A2561G
c.A2578T
c.A257G
c.A259T
c.A2609G
c.A2659T
c.A266T
c.A2671C
c.A2702G
c.A274G
c.A277G
c.A2852C
c.A2887G
c.A289G
c.A3014G
c.A308G
c.A3140G
c.A3140T
c.A3169G
c.A319G
c.A320T
c.A3217G
c.A322G
c.A322T
c.A3239G
c.A323T
c.A3317G
c.A334G
c.A3371G
c.A337G
c.A3428G
c.A344G
c.A3458G
c.A3481T
c.A3488T
c.A351T
c.A3520G
c.A3523G
c.A3539G
c.A3571T
c.A3589G
c.A3595C
c.A3668T
c.A3675T
c.A3755G
c.A377C
c.A3844G
c.A3846G
c.A388C
c.A389C
c.A3904T
c.A3907C
c.A392T
c.A394G
c.A394T
c.A395C
c.A395G
c.A3969T
c.A3981T
c.A398T
c.A3997T
c.A4001G
c.A4033T
c.A403G
c.A4066G
c.A407T
c.A4082G
c.A4115G
c.A4127T
c.A4237G
c.A4267G
c.A4280T
c.A431C
c.A4330G
c.A4369C
c.A4376G
c.A43T
c.A453T
c.A4588T
c.A4597T
c.A463C
c.A4703G
c.A470C
c.A470G
c.A4768G
c.A4807C
c.A4856T
c.A4871G
c.A487G
c.A488G
c.A4946G
c.A4975C
c.A4991G
c.A499G
c.A500T
c.A5089G
c.A5129G
c.A513C
c.A514G
c.A514T
c.A520T
c.A524G
c.A5311G
c.A533C
c.A536G
c.A536T
c.A5458T
c.A5503G
c.A569T
c.A5735G
c.A5753G
c.A577G
c.A578G
c.A578T
c.A581G
c.A583T
c.A5857G
c.A5882G
c.A5890G
c.A5891G
c.A593G
c.A5945G
c.A5975C
c.A6000T
c.A602G
c.A607G
c.A613G
c.A614C
c.A614G
c.A614T
c.A620T
c.A626T
c.A6403G
c.A641G
c.A643C
c.A643G
c.A64G
c.A659C
c.A659G
c.A6629C
c.A665G
c.A6664G
c.A668G
c.A670G
c.A673T
c.A6845G
c.A686T
c.A6905G
c.A693T
c.A694G
c.A694T
c.A695G
c.A701G
c.A703G
c.A704G
c.A707C
c.A707G
c.A7090G
c.A715G
c.A716G
c.A719G
c.A722G
c.A725G
c.A72C
c.A7310G
c.A736G
c.A7394G
c.A740C
c.A740T
c.A743C
c.A745G
c.A745T
c.A7461G
c.A7466G
c.A749G
c.A751T
c.A757G
c.A772T
c.A773G
c.A7740C
c.A774T
c.A776T
c.A77G
c.A782C
c.A78T
c.A806C
c.A8105T
c.A812T
c.A8189T
c.A8264G
c.A8266T
c.A826G
c.A838G
c.A838T
c.A840T
c.A842T
c.A850C
c.A8530G
c.A858T
c.A859G
c.A865G
c.A8664G
c.A8666G
c.A871T
c.A8734G
c.A875G
c.A880T
c.A8839G
c.A899G
c.A905C
c.A905G
c.A9098G
c.A916G
c.A952G
c.A955T
c.A958T
c.A983T
c.A986G
c.A991G
c.A998T
c.C1001T
c.C1003G
c.C1003T
c.C1009T
c.C1013T
c.C1016T
c.C10190T
c.C101A
c.C101T
c.C1024T
c.C1028T
c.C102A
c.C1052T
c.C1057T
c.C1065A
c.C1074G
c.C1081A
c.C1081T
c.C1082G
c.C1084T
c.C1086G
c.C1087T
c.C1097G
c.C109T
c.C1105T
c.C110A
c.C110G
c.C110T
c.C1110G
c.C1111T
c.C1129T
c.C1130T
c.C1132T
c.C1135T
c.C1136T
c.C1140G
c.C1150T
c.C1151T
c.C1152A
c.C1154T
c.C1168T
c.C1178T
c.C1217T
c.C1231T
c.C1238T
c.C1240T
c.C1249T
c.C1262T
c.C1274T
c.C1282T
c.C1288T
c.C128G
c.C1295T
c.C1318T
c.C131T
c.C1349T
c.C1351T
c.C1354T
c.C135A
c.C1369A
c.C1379T
c.C138A
c.C1393T
c.C1400T
c.C1407G
c.C140T
c.C1421G
c.C142T
c.C1436T
c.C1448T
c.C144G
c.C1463T
c.C1471G
c.C1471T
c.C1495T
c.C1498T
c.C1501T
c.C1511T
c.C1513G
c.C1523T
c.C1529T
c.C154T
c.C1558T
c.C1565T
c.C1600T
c.C1601G
c.C1601T
c.C1612T
c.C1616G
c.C1628G
c.C1631T
c.C1636A
c.C1639A
c.C1649T
c.C1673T
c.C1700T
c.C1727T
c.C1732T
c.C1735T
c.C1738G
c.C173T
c.C1769T
c.C176G
c.C176T
c.C1771T
c.C1772G
c.C1773G
c.C1777T
c.C1782A
c.C1793T
c.C179T
c.C17T
c.C181A
c.C181G
c.C1825T
c.C183G
c.C1840T
c.C1889T
c.C1903G
c.C1903T
c.C1907T
c.C1909G
c.C1910T
c.C1945T
c.C1946T
c.C194T
c.C1954T
c.C1960G
c.C1966T
c.C196T
c.C1971G
c.C1984G
c.C1984T
c.C1986G
c.C2002T
c.C2005A
c.C2008T
c.C200G
c.C2024A
c.C2032T
c.C205T
c.C2062A
c.C2065T
c.C2074T
c.C2077T
c.C2083T
c.C2084T
c.C2086T
c.C208A
c.C2099T
c.C209T
c.C2105A
c.C2113T
c.C2120T
c.C2123T
c.C2131G
c.C2131T
c.C2138A
c.C2141G
c.C214T
c.C2158A
c.C215G
c.C2172G
c.C2197T
c.C2204T
c.C2206T
c.C2209T
c.C2213G
c.C2215A
c.C221T
c.C2222T
c.C2242T
c.C2245A
c.C2246T
c.C2251T
c.C2261G
c.C2269T
c.C2272T
c.C2282T
c.C2302T
c.C2309G
c.C2311T
c.C2323G
c.C2326T
c.C2336T
c.C2338T
c.C2347T
c.C2348T
c.C2350T
c.C2357T
c.C2368T
c.C2369T
c.C2372T
c.C2389T
c.C2393G
c.C2395T
c.C2396T
c.C2407G
c.C2411T
c.C2417T
c.C2423A
c.C2428T
c.C2429T
c.C2436G
c.C2467T
c.C2473A
c.C2491T
c.C2512T
c.C2518G
c.C2523A
c.C2524T
c.C2530A
c.C2530T
c.C2555G
c.C255A
c.C2573G
c.C2606A
c.C2612G
c.C2615G
c.C2618T
c.C262T
c.C2644A
c.C2644T
c.C2646T
c.C2655G
c.C2656T
c.C2662T
c.C2672G
c.C26G
c.C270G
c.C2717T
c.C2728T
c.C272T
c.C2732T
c.C274T
c.C2756T
c.C277T
c.C2797T
c.C2804T
c.C2807A
c.C281A
c.C2822T
c.C2828G
c.C2833T
c.C283A
c.C283G
c.C283T
c.C284A
c.C284G
c.C284T
c.C2857T
c.C2887T
c.C2888T
c.C2893T
c.C2899T
c.C2908A
c.C2921T
c.C2929T
c.C2944T
c.C2950T
c.C2962T
c.C298T
c.C29T
c.C3001T
c.C3018G
c.C302T
c.C3035T
c.C308T
c.C309A
c.C310T
c.C3133T
c.C313T
c.C3151T
c.C3176T
c.C3211T
c.C3217T
c.C3236A
c.C3251T
c.C3256T
c.C3272G
c.C328T
c.C3315G
c.C3331T
c.C3362T
c.C3367T
c.C3391T
c.C340G
c.C340T
c.C342G
c.C3446T
c.C3458T
c.C3487T
c.C349T
c.C352G
c.C353A
c.C3541T
c.C3575G
c.C3586T
c.C358G
c.C3609G
c.C3610A
c.C3610G
c.C3611T
c.C3613T
c.C3649T
c.C367T
c.C368T
c.C3721T
c.C3725G
c.C372G
c.C374A
c.C3760A
c.C3765G
c.C376T
c.C378A
c.C3806T
c.C380A
c.C380T
c.C3813A
c.C3829A
c.C385T
c.C3863G
c.C388A
c.C388G
c.C388T
c.C3893T
c.C3910G
c.C3937G
c.C394G
c.C394T
c.C3965G
c.C4004T
c.C403A
c.C405G
c.C406G
c.C406T
c.C4118A
c.C4139G
c.C413T
c.C4146A
c.C4148T
c.C416G
c.C4189T
c.C418T
c.C4209G
c.C4210T
c.C423G
c.C4243T
c.C429A
c.C4307T
c.C430T
c.C4339T
c.C4385T
c.C4393T
c.C4402T
c.C4493T
c.C4511T
c.C451A
c.C451G
c.C451T
c.C452G
c.C455T
c.C4567T
c.C4633T
c.C4638G
c.C4639T
c.C464A
c.C466G
c.C4685G
c.C468G
c.C46T
c.C4724T
c.C472T
c.C476T
c.C4785A
c.C482T
c.C484T
c.C4852T
c.C489A
c.C490G
c.C4928G
c.C493T
c.C4964T
c.C496G
c.C4971G
c.C497T
c.C4981T
c.C499T
c.C5042A
c.C505T
c.C5071T
c.C517A
c.C517T
c.C5183T
c.C518A
c.C519A
c.C5221A
c.C523G
c.C528A
c.C530T
c.C535G
c.C535T
c.C5390T
c.C548G
c.C54A
c.C5513G
c.C5536T
c.C553T
c.C554A
c.C568T
c.C569T
c.C574T
c.C575A
c.C575T
c.C577A
c.C577G
c.C577T
c.C584T
c.C586T
c.C5885T
c.C589T
c.C592T
c.C601T
c.C605T
c.C6100T
c.C610T
c.C6114G
c.C616T
c.C619T
c.C626T
c.C62T
c.C637T
c.C640G
c.C640T
c.C641T
c.C646T
c.C647T
c.C655T
c.C6583T
c.C6679T
c.C668T
c.C6803T
c.C6805T
c.C6855A
c.C6897G
c.C691T
c.C6929T
c.C697T
c.C6998A
c.C7004T
c.C702A
c.C702G
c.C708G
c.C7150G
c.C722G
c.C722T
c.C7246T
c.C730T
c.C7375T
c.C737G
c.C737T
c.C742G
c.C742T
c.C7466T
c.C7498G
c.C749T
c.C7501T
c.C7507T
c.C7525T
c.C7537T
c.C7564G
c.C758T
c.C7652T
c.C775T
c.C7919T
c.C797T
c.C799T
c.C8002G
c.C800A
c.C8071T
c.C811T
c.C814T
c.C817A
c.C817G
c.C817T
c.C820T
c.C8210G
c.C832A
c.C832G
c.C832T
c.C833A
c.C833G
c.C833T
c.C835T
c.C8393A
c.C842A
c.C844G
c.C844T
c.C847T
c.C8494T
c.C84A
c.C852A
c.C853T
c.C8668G
c.C866A
c.C866T
c.C872T
c.C880T
c.C883T
c.C892T
c.C8950G
c.C896A
c.C898T
c.C901T
c.C9022T
c.C904A
c.C904G
c.C906A
c.C913T
c.C916T
c.C919T
c.C923A
c.C925G
c.C92T
c.C931T
c.C934T
c.C935G
c.C946T
c.C94T
c.C955T
c.C958T
c.C965A
c.C965G
c.C967T
c.C968A
c.C976A
c.C976T
c.C977T
c.C978A
c.C985A
c.C989G
c.C991T
c.C998T
c.G1000T
c.G1001T
c.G1003A
c.G1004A
c.G1009A
c.G100A
c.G1010A
c.G1010T
c.G1015T
c.G1017A
c.G1018A
c.G101A
c.G1025C
c.G1027A
c.G1027T
c.G1036A
c.G1036T
c.G1039C
c.G1040A
c.G1045T
c.G1054C
c.G105T
c.G107A
c.G1082A
c.G1082T
c.G1085A
c.G10C
c.G1108A
c.G1108C
c.G110A
c.G1120A
c.G1123A
c.G1133A
c.G1133C
c.G1133T
c.G1158A
c.G1159A
c.G1166A
c.G1169A
c.G1179A
c.G1179C
c.G1192A
c.G1195A
c.G1202A
c.G1211A
c.G1213A
c.G1216A
c.G1238A
c.G1247A
c.G1259A
c.G1259C
c.G1264A
c.G127T
c.G1282A
c.G1285A
c.G1305T
c.G1319A
c.G1320A
c.G1321A
c.G1333T
c.G1342T
c.G1349A
c.G1369A
c.G136T
c.G137A
c.G1385C
c.G1390A
c.G1394A
c.G1397A
c.G1397T
c.G139T
c.G1403A
c.G1406C
c.G1412T
c.G1423T
c.G1429C
c.G1436A
c.G1450T
c.G145A
c.G1468A
c.G1471C
c.G1471T
c.G1481A
c.G1487A
c.G1490A
c.G1493A
c.G1502A
c.G1507A
c.G1508A
c.G1516T
c.G1517A
c.G151T
c.G1525A
c.G1528T
c.G1541A
c.G1542C
c.G1544C
c.G1544T
c.G1576C
c.G1577A
c.G157A
c.G1585A
c.G158A
c.G159A
c.G159C
c.G160T
c.G1624A
c.G1624C
c.G1627T
c.G1631A
c.G1633A
c.G1635T
c.G1639A
c.G1646A
c.G1651A
c.G1667A
c.G1669A
c.G166T
c.G168T
c.G1691A
c.G1694T
c.G1702T
c.G1703T
c.G1711A
c.G171C
c.G171T
c.G1733C
c.G1742T
c.G1747A
c.G1759A
c.G175A
c.G175C
c.G1780A
c.G1783A
c.G178A
c.G1793T
c.G1798A
c.G179C
c.G1804A
c.G1819A
c.G181T
c.G1823A
c.G1835A
c.G1843A
c.G1849T
c.G1857T
c.G1874T
c.G1876A
c.G188T
c.G189C
c.G190A
c.G1928T
c.G1945A
c.G1945T
c.G1946A
c.G1969A
c.G1972T
c.G1973A
c.G1998C
c.G1998T
c.G2002A
c.G2014A
c.G2018T
c.G2023T
c.G2044A
c.G205A
c.G2063A
c.G2074A
c.G2088C
c.G2090A
c.G2110T
c.G2112T
c.G2120A
c.G2125A
c.G2129A
c.G2132A
c.G2140A
c.G2146A
c.G2146T
c.G214A
c.G2150C
c.G2176A
c.G217A
c.G2201A
c.G2207A
c.G2211C
c.G2219A
c.G2223C
c.G2225A
c.G2261A
c.G226A
c.G226C
c.G2272T
c.G2275T
c.G2287A
c.G2303T
c.G2329C
c.G2329T
c.G235A
c.G2383A
c.G2387A
c.G2387T
c.G2388A
c.G238C
c.G2410T
c.G2419A
c.G241T
c.G2420A
c.G2429C
c.G2434A
c.G2434C
c.G2435A
c.G2441A
c.G2446T
c.G244T
c.G2461A
c.G2483A
c.G2486A
c.G248A
c.G2503C
c.G2503T
c.G2504T
c.G2513A
c.G2515A
c.G2531A
c.G2549A
c.G254A
c.G2551T
c.G2563A
c.G256A
c.G256C
c.G2587A
c.G2593A
c.G2602A
c.G2608A
c.G2608C
c.G260A
c.G2610C
c.G262A
c.G2635A
c.G2638A
c.G2645A
c.G2648A
c.G2658C
c.G2669A
c.G2678A
c.G2678T
c.G2683A
c.G269A
c.G2717C
c.G273A
c.G2746A
c.G2779A
c.G2785T
c.G2797A
c.G2797T
c.G2800A
c.G280T
c.G2841A
c.G2878A
c.G2878C
c.G287A
c.G289T
c.G301C
c.G3031T
c.G3065A
c.G3082A
c.G3082C
c.G3082T
c.G3113A
c.G313A
c.G313T
c.G3143A
c.G3145T
c.G3148A
c.G314A
c.G314T
c.G3152A
c.G3163C
c.G316C
c.G317T
c.G3194A
c.G31C
c.G321T
c.G3226A
c.G323A
c.G3277A
c.G3295T
c.G329A
c.G329T
c.G3349A
c.G3371A
c.G3391A
c.G3401C
c.G3443A
c.G3460C
c.G346T
c.G348A
c.G34A
c.G34C
c.G34T
c.G350A
c.G353A
c.G356A
c.G35A
c.G35C
c.G35T
c.G3601C
c.G3604A
c.G361A
c.G3630A
c.G3632A
c.G3641A
c.G3654A
c.G3687A
c.G3688T
c.G368A
c.G373C
c.G375A
c.G375T
c.G3767A
c.G376A
c.G3782A
c.G3783C
c.G37C
c.G37T
c.G3800A
c.G380A
c.G3821A
c.G3823A
c.G3833A
c.G3866A
c.G3875A
c.G3889A
c.G388A
c.G389A
c.G38A
c.G38T
c.G3909A
c.G3916T
c.G395A
c.G395T
c.G396T
c.G3A
c.G4009T
c.G403A
c.G4049A
c.G404A
c.G404T
c.G4054A
c.G4060A
c.G4070C
c.G4079A
c.G4088A
c.G409T
c.G410A
c.G412A
c.G4153C
c.G415A
c.G415T
c.G4172A
c.G417T
c.G4199A
c.G419A
c.G419T
c.G422A
c.G422T
c.G4249A
c.G427A
c.G433A
c.G436A
c.G438A
c.G4402A
c.G4406A
c.G4408C
c.G4535T
c.G454T
c.G4564A
c.G4594T
c.G4603A
c.G460A
c.G461A
c.G461T
c.G4657A
c.G467A
c.G467C
c.G4682A
c.G469T
c.G471T
c.G4732A
c.G473A
c.G473C
c.G473T
c.G475C
c.G4773A
c.G4787A
c.G4793A
c.G479T
c.G4802A
c.G481A
c.G481T
c.G4828T
c.G4853A
c.G4891A
c.G4898A
c.G494A
c.G499A
c.G49A
c.G5012C
c.G505A
c.G5080A
c.G5084A
c.G511T
c.G5134A
c.G514T
c.G515A
c.G516T
c.G517A
c.G517C
c.G517T
c.G5189A
c.G518A
c.G519T
c.G5203T
c.G523A
c.G524A
c.G524C
c.G524T
c.G5260C
c.G526A
c.G527A
c.G527T
c.G52T
c.G532C
c.G538T
c.G541A
c.G542A
c.G542C
c.G562C
c.G5698T
c.G57C
c.G57T
c.G587C
c.G587T
c.G5917A
c.G592T
c.G595A
c.G595T
c.G596T
c.G5993T
c.G599T
c.G602A
c.G605A
c.G607A
c.G6095A
c.G610A
c.G610T
c.G6115A
c.G611A
c.G615T
c.G62A
c.G635A
c.G638A
c.G638C
c.G638T
c.G6392A
c.G640A
c.G644A
c.G646A
c.G646C
c.G647C
c.G661T
c.G6673A
c.G667A
c.G6727A
c.G672C
c.G672T
c.G6733A
c.G6733T
c.G6745A
c.G6769A
c.G677A
c.G677T
c.G679C
c.G685A
c.G6860C
c.G6898A
c.G68A
c.G691A
c.G692A
c.G6938A
c.G698A
c.G700A
c.G7036C
c.G707A
c.G707C
c.G710A
c.G7115A
c.G711A
c.G711C
c.G711T
c.G713A
c.G713C
c.G713T
c.G724T
c.G725A
c.G725T
c.G730A
c.G730T
c.G731A
c.G731C
c.G7328A
c.G733A
c.G733C
c.G733T
c.G7342A
c.G734A
c.G734C
c.G734T
c.G7357A
c.G7358C
c.G7378T
c.G7382A
c.G740A
c.G7435T
c.G743A
c.G743C
c.G743T
c.G7463A
c.G746C
c.G746T
c.G747T
c.G749A
c.G752A
c.G752T
c.G7543T
c.G754T
c.G7570A
c.G757A
c.G7585A
c.G7618A
c.G769T
c.G76A
c.G772A
c.G775T
c.G77C
c.G784A
c.G785T
c.G796T
c.G797T
c.G79T
c.G800C
c.G8033A
c.G803A
c.G809A
c.G8113T
c.G811A
c.G811C
c.G811T
c.G8122A
c.G812C
c.G814A
c.G814C
c.G814T
c.G8161A
c.G818A
c.G818C
c.G818T
c.G820A
c.G820C
c.G820T
c.G821A
c.G824A
c.G824T
c.G826C
c.G829A
c.G8301C
c.G830A
c.G830T
c.G839C
c.G839T
c.G841A
c.G841T
c.G8443T
c.G845A
c.G845C
c.G847T
c.G8495A
c.G853A
c.G854A
c.G856A
c.G856T
c.G859T
c.G860A
c.G865A
c.G8665A
c.G8665C
c.G8672A
c.G872T
c.G875C
c.G877T
c.G8805A
c.G880T
c.G8851A
c.G886A
c.G8880C
c.G890A
c.G890C
c.G892A
c.G892T
c.G895A
c.G8978A
c.G9002A
c.G9023A
c.G9086A
c.G910A
c.G917A
c.G920A
c.G931A
c.G949A
c.G980A
c.G988A
c.G988T
c.T1031C
c.T1076A
c.T1083A
c.T1088A
c.T1111C
c.T1139C
c.T113A
c.T1147C
c.T1150C
c.T1176A
c.T1186A
c.T1193C
c.T1199A
c.T1230C
c.T1245A
c.T1246C
c.T125C
c.T1260C
c.T1304C
c.T1325C
c.T133C
c.T1349C
c.T1378A
c.T1398G
c.T145A
c.T146C
c.T1544G
c.T155A
c.T1563A
c.T1572A
c.T158C
c.T159G
c.T1607C
c.T1609C
c.T1676A
c.T1706A
c.T170A
c.T1727C
c.T1727G
c.T1736C
c.T1741G
c.T1782A
c.T1784C
c.T1790G
c.T1799A
c.T1801A
c.T1910C
c.T194C
c.T1952C
c.T1961C
c.T1979C
c.T202C
c.T2039A
c.T2065G
c.T2092G
c.T20A
c.T211C
c.T212A
c.T213A
c.T2174C
c.T2200G
c.T2225C
c.T227C
c.T2307A
c.T2324G
c.T2339A
c.T2339C
c.T233C
c.T2350G
c.T2465C
c.T247C
c.T2495C
c.T250A
c.T251A
c.T252A
c.T2573G
c.T2578C
c.T2591A
c.T2612C
c.T265C
c.T266C
c.T2753C
c.T2894C
c.T290C
c.T295C
c.T295G
c.T297G
c.T3008G
c.T302C
c.T3137C
c.T3152C
c.T319A
c.T319C
c.T319G
c.T3218C
c.T3238A
c.T326C
c.T32C
c.T337G
c.T338C
c.T350C
c.T3755C
c.T376C
c.T376G
c.T3811G
c.T389A
c.T3927G
c.T4003G
c.T400G
c.T401C
c.T401G
c.T4020G
c.T403C
c.T4043G
c.T4073C
c.T410A
c.T428C
c.T4324C
c.T434A
c.T4379C
c.T4391C
c.T443C
c.T4688C
c.T469G
c.T4709C
c.T470G
c.T478A
c.T478G
c.T479A
c.T484G
c.T487C
c.T4883C
c.T4886C
c.T48G
c.T515A
c.T518C
c.T518G
c.T526A
c.T532G
c.T537G
c.T5456G
c.T5489C
c.T556C
c.T5577G
c.T558G
c.T559G
c.T5618C
c.T562C
c.T5744C
c.T581A
c.T581C
c.T581G
c.T584A
c.T584C
c.T594G
c.T608A
c.T613A
c.T613G
c.T617A
c.T636A
c.T640C
c.T650C
c.T650G
c.T655C
c.T658C
c.T65C
c.T660G
c.T662C
c.T668G
c.T673C
c.T687A
c.T695A
c.T697G
c.T700A
c.T700C
c.T700G
c.T703C
c.T706G
c.T710A
c.T712C
c.T713C
c.T714A
c.T714G
c.T719C
c.T721G
c.T731C
c.T7322G
c.T736A
c.T737G
c.T7475G
c.T755C
c.T761A
c.T770C
c.T776G
c.T7888A
c.T7943G
c.T794C
c.T808G
c.T809C
c.T809G
c.T815A
c.T818C
c.T821A
c.T821C
c.T823C
c.T825G
c.T8305C
c.T831G
c.T859C
c.T8669C
c.T882G
c.T884C
c.T889A
c.T914G
c.T917G
c.T920G
c.T929A
c.T929G
c.T941C
c.T962C
c.T963C
c.T970G
c.T981A
c.T989C
